% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{debruijn2011}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=444d0a33176e1cf8e5eb33da7c805084}{%
           family={Bruijn},
           familyi={B\bibinitperiod},
           given={Ferdi\bibnamedelima De},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d39f83a2796eb6c9f7f0cbf1a298a09}{%
           family={How},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77c26d441b367da6e23610e91f423855}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={Eberhard},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{520b44f7126240cbd931e202dfb2357b}
      \strng{fullhash}{520b44f7126240cbd931e202dfb2357b}
      \strng{fullhashraw}{520b44f7126240cbd931e202dfb2357b}
      \strng{bibnamehash}{520b44f7126240cbd931e202dfb2357b}
      \strng{authorbibnamehash}{520b44f7126240cbd931e202dfb2357b}
      \strng{authornamehash}{520b44f7126240cbd931e202dfb2357b}
      \strng{authorfullhash}{520b44f7126240cbd931e202dfb2357b}
      \strng{authorfullhashraw}{520b44f7126240cbd931e202dfb2357b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Aerospace Engineering Sciences and Applications}
      \field{month}{5}
      \field{title}{Comparative analysis of Cartesian and curvilinear Clohessy--Wiltshire equations}
      \field{year}{2011}
      \verb{doi}
      \verb 10.7446/jaesa.0302.01
      \endverb
    \endentry
    \entry{craig2005}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57c29b307f6e70b7216c8c696af16b58}{%
           family={Craig},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{fullhash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{fullhashraw}{57c29b307f6e70b7216c8c696af16b58}
      \strng{bibnamehash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{authorbibnamehash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{authornamehash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{authorfullhash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{authorfullhashraw}{57c29b307f6e70b7216c8c696af16b58}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{0-13-123629-6}
      \field{title}{Introduction to Robotics: Mechanics and Control}
      \field{year}{2005}
    \endentry
    \entry{fehse2003}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5ecb95438e87e12b20e8c9e9c27d0db7}{%
           family={Fehse},
           familyi={F\bibinitperiod},
           given={Wigbert},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{fullhash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{fullhashraw}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{bibnamehash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{authorbibnamehash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{authornamehash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{authorfullhash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{authorfullhashraw}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521824927}
      \field{series}{Cambridge Aerospace Series}
      \field{title}{Automated Rendezvous and Docking of Spacecraft}
      \field{year}{2003}
    \endentry
    \entry{gonzalez2025quaternionic}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=849d77a110353be5160e32ba38fe6479}{%
           family={González\bibnamedelima Díaz},
           familyi={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Fernando\bibnamedelima Ricardo},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7dde43f956c8c42bcbe6e2308ca53ad}{%
           family={Martinez\bibnamedelima Badenes},
           familyi={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Vicent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=718cbfb9af9a4f970d2fbfe008aadfbf}{%
           family={Rivera\bibnamedelima Montalvo},
           familyi={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Teodoro},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb94123f1109fae60a1e6c8495a1b63f}{%
           family={García-Salcedo},
           familyi={G\bibinithyphendelim S\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {CICATA-Legaria, Instituto Politécnico Nacional; Universidad Internacional de Valencia - VIU}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Ciudad de México, México; Valencia, Spain}%
      }
      \strng{namehash}{f71e3ed59eba03f58d92f063d128ef58}
      \strng{fullhash}{f71e3ed59eba03f58d92f063d128ef58}
      \strng{fullhashraw}{f71e3ed59eba03f58d92f063d128ef58}
      \strng{bibnamehash}{f71e3ed59eba03f58d92f063d128ef58}
      \strng{authorbibnamehash}{f71e3ed59eba03f58d92f063d128ef58}
      \strng{authornamehash}{f71e3ed59eba03f58d92f063d128ef58}
      \strng{authorfullhash}{f71e3ed59eba03f58d92f063d128ef58}
      \strng{authorfullhashraw}{f71e3ed59eba03f58d92f063d128ef58}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Preprint dated November 7, 2025}
      \field{title}{A Quaternionic Approach to Teaching 3D Rotations and the Resolution of Gimbal Lock}
      \field{year}{2025}
    \endentry
    \entry{hamilton1844imaginary}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=669f29d983faa7a666a11ac2f96d3d92}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima Rowan},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=b8975926cbd15020c74b2c826a7c89aa}{%
           family={Wilkins},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Dublin, Ireland}%
      }
      \strng{namehash}{669f29d983faa7a666a11ac2f96d3d92}
      \strng{fullhash}{669f29d983faa7a666a11ac2f96d3d92}
      \strng{fullhashraw}{669f29d983faa7a666a11ac2f96d3d92}
      \strng{bibnamehash}{669f29d983faa7a666a11ac2f96d3d92}
      \strng{authorbibnamehash}{669f29d983faa7a666a11ac2f96d3d92}
      \strng{authornamehash}{669f29d983faa7a666a11ac2f96d3d92}
      \strng{authorfullhash}{669f29d983faa7a666a11ac2f96d3d92}
      \strng{authorfullhashraw}{669f29d983faa7a666a11ac2f96d3d92}
      \strng{editorbibnamehash}{b8975926cbd15020c74b2c826a7c89aa}
      \strng{editornamehash}{b8975926cbd15020c74b2c826a7c89aa}
      \strng{editorfullhash}{b8975926cbd15020c74b2c826a7c89aa}
      \strng{editorfullhashraw}{b8975926cbd15020c74b2c826a7c89aa}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Irish Academy}
      \field{note}{Read November 13, 1843. Edited by David R. Wilkins (1999)}
      \field{title}{On a New Species of Imaginary Quantities Connected with a Theory of Quaternions}
      \field{volume}{2}
      \field{year}{1844}
      \field{pages}{424\bibrangedash 434}
      \range{pages}{11}
    \endentry
    \entry{hill1878}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4fca048ab1929a5de34306fc3e223dbb}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{fullhash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{fullhashraw}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{bibnamehash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{authorbibnamehash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{authornamehash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{authorfullhash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{authorfullhashraw}{4fca048ab1929a5de34306fc3e223dbb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Mathematics}
      \field{number}{1}
      \field{title}{Researches in the Lunar Theory}
      \field{volume}{1}
      \field{year}{1878}
      \field{pages}{5\bibrangedash 26}
      \range{pages}{22}
    \endentry
    \entry{arantes2011}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=458d836875c06386cce8d0aa27ef7ffd}{%
           family={Junior},
           familyi={J\bibinitperiod},
           given={Gilberto\bibnamedelima Arantes},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universität Bremen}%
      }
      \list{location}{1}{%
        {Bremen}%
      }
      \strng{namehash}{458d836875c06386cce8d0aa27ef7ffd}
      \strng{fullhash}{458d836875c06386cce8d0aa27ef7ffd}
      \strng{fullhashraw}{458d836875c06386cce8d0aa27ef7ffd}
      \strng{bibnamehash}{458d836875c06386cce8d0aa27ef7ffd}
      \strng{authorbibnamehash}{458d836875c06386cce8d0aa27ef7ffd}
      \strng{authornamehash}{458d836875c06386cce8d0aa27ef7ffd}
      \strng{authorfullhash}{458d836875c06386cce8d0aa27ef7ffd}
      \strng{authorfullhashraw}{458d836875c06386cce8d0aa27ef7ffd}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{note}{Orientadores: Prof. Dr.-Ing. H. J. Rath e Prof. Dr.-Ing. Ijar Milagre da Fonseca}
      \field{title}{Rendezvous with a Non-cooperating Target}
      \field{type}{Tese (Doutorado em Engenharia)}
      \field{year}{2011}
    \endentry
    \entry{kepler1609astronomia}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cca7c2c9a05991445bc6db1bf5fc3f24}{%
           family={Kepler},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {Latin}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {G. Voegelinus}%
      }
      \strng{namehash}{cca7c2c9a05991445bc6db1bf5fc3f24}
      \strng{fullhash}{cca7c2c9a05991445bc6db1bf5fc3f24}
      \strng{fullhashraw}{cca7c2c9a05991445bc6db1bf5fc3f24}
      \strng{bibnamehash}{cca7c2c9a05991445bc6db1bf5fc3f24}
      \strng{authorbibnamehash}{cca7c2c9a05991445bc6db1bf5fc3f24}
      \strng{authornamehash}{cca7c2c9a05991445bc6db1bf5fc3f24}
      \strng{authorfullhash}{cca7c2c9a05991445bc6db1bf5fc3f24}
      \strng{authorfullhashraw}{cca7c2c9a05991445bc6db1bf5fc3f24}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Original Latin edition. Publisher: Georg Voegelin.}
      \field{title}{Astronomia nova aitiologētos, seu Physica coelestis, tradita commentariis de motibus stellae Martis, ex observationibus G.V. Tychonis Brahe}
      \field{titleaddon}{New Astronomy, Based upon Causes, or Celestial Physics Treated by Means of Commentaries on the Motions of the Star Mars, from the Observations of Tycho Brahe, Gent.}
      \field{year}{1609}
    \endentry
    \entry{khalil2002nonlinear}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c687708249e29c8fa3d8d0c0ff1612f9}{%
           family={Khalil},
           familyi={K\bibinitperiod},
           given={Hassan\bibnamedelima K.},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{fullhash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{fullhashraw}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{bibnamehash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{authorbibnamehash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{authornamehash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{authorfullhash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{authorfullhashraw}{c687708249e29c8fa3d8d0c0ff1612f9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Nonlinear Systems}
      \field{year}{2002}
    \endentry
    \entry{mahendrakar2023}{misc}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=e7d2f5a3f378b480091ed8ba79d13e5d}{%
           family={Mahendrakar},
           familyi={M\bibinitperiod},
           given={Trupti},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f064d98680e226a839006366b3cbb01}{%
           family={Holmberg},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48dcbcfe8204b79e2cb61746001ace1d}{%
           family={Ekblad},
           familyi={E\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fbfc77b7e8e15df23468d8d84ace105}{%
           family={Conti},
           familyi={C\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8bc499e7a7fdf3aa04c4ef4fe7d15fe1}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Ryan\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c82c4dff1f3cbeba28bc9bad58cc4bbb}{%
           family={Wilde},
           familyi={W\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1e4fac9745763b4478ebbdf357994ba}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {[S.l.]}%
      }
      \strng{namehash}{47a27c1ad9361c8ef9b78904174bb91d}
      \strng{fullhash}{5d97848657cecea711dddbc903e3cc70}
      \strng{fullhashraw}{5d97848657cecea711dddbc903e3cc70}
      \strng{bibnamehash}{5d97848657cecea711dddbc903e3cc70}
      \strng{authorbibnamehash}{5d97848657cecea711dddbc903e3cc70}
      \strng{authornamehash}{47a27c1ad9361c8ef9b78904174bb91d}
      \strng{authorfullhash}{5d97848657cecea711dddbc903e3cc70}
      \strng{authorfullhashraw}{5d97848657cecea711dddbc903e3cc70}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{(Preprint) AAS 23-423}
      \field{note}{Data e local exatos não informados}
      \field{title}{Autonomous Rendezvous with Non-cooperative Target Objects with Swarm Chasers and Observers}
      \field{year}{2023}
    \endentry
    \entry{na2019vision}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a2b438b3d05dad49f4efe13f98e43642}{%
           family={Na},
           familyi={N\bibinitperiod},
           given={Yunju},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01f5cb1ac2762c1cf73c25a8ec0d7742}{%
           family={Bang},
           familyi={B\bibinitperiod},
           given={Hyochoong},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c775a60bd6c5e9c40e3406512b3fb89}{%
           family={Mok},
           familyi={M\bibinitperiod},
           given={Sung-Hoon},
           giveni={S\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Daejeon, Republic of Korea}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fe18442279d176594d3b4c53db50a981}
      \strng{fullhash}{fe18442279d176594d3b4c53db50a981}
      \strng{fullhashraw}{fe18442279d176594d3b4c53db50a981}
      \strng{bibnamehash}{fe18442279d176594d3b4c53db50a981}
      \strng{authorbibnamehash}{fe18442279d176594d3b4c53db50a981}
      \strng{authornamehash}{fe18442279d176594d3b4c53db50a981}
      \strng{authorfullhash}{fe18442279d176594d3b4c53db50a981}
      \strng{authorfullhashraw}{fe18442279d176594d3b4c53db50a981}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Aeronautical and Space Sciences}
      \field{month}{6}
      \field{note}{Received: 20 December 2018; Revised: 5 April 2019; Accepted: 26 April 2019; Published online: 18 June 2019}
      \field{number}{4}
      \field{title}{Vision-Based Relative Navigation Using Dual Quaternion for Spacecraft Proximity Operations}
      \field{volume}{20}
      \field{year}{2019}
      \field{pages}{1010\bibrangedash 1023}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s42405-019-00171-8
      \endverb
    \endentry
    \entry{newton1713}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Royal Society}%
      }
      \strng{namehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhashraw}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{bibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorbibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authornamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorfullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorfullhashraw}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{note}{Segunda edição revisada por Roger Cotes}
      \field{title}{Philosophiae Naturalis Principia Mathematica}
      \field{year}{1713}
      \verb{urlraw}
      \verb https://doi.org/10.5479/sil.39088000674457
      \endverb
      \verb{url}
      \verb https://doi.org/10.5479/sil.39088000674457
      \endverb
    \endentry
    \entry{ortolano2017}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9af0a214ec824e508af0866f63181e83}{%
           family={Ortolano},
           familyi={O\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5884160c16c5d36bb84394f344ec1d6a}{%
           family={Geller},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=caad8bcc3ed3b489ced038ea6a2c0ab5}{%
           family={Avery},
           familyi={A\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {[S.l.]}%
      }
      \strng{namehash}{4ce7b84b178a78c5972fc4dc69e3b6ec}
      \strng{fullhash}{4ce7b84b178a78c5972fc4dc69e3b6ec}
      \strng{fullhashraw}{4ce7b84b178a78c5972fc4dc69e3b6ec}
      \strng{bibnamehash}{4ce7b84b178a78c5972fc4dc69e3b6ec}
      \strng{authorbibnamehash}{4ce7b84b178a78c5972fc4dc69e3b6ec}
      \strng{authornamehash}{4ce7b84b178a78c5972fc4dc69e3b6ec}
      \strng{authorfullhash}{4ce7b84b178a78c5972fc4dc69e3b6ec}
      \strng{authorfullhashraw}{4ce7b84b178a78c5972fc4dc69e3b6ec}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AAS 17-016}
      \field{note}{Data e local exatos não informados}
      \field{title}{Relative Orbital Motion Dynamics with Respect to a Rotating Spacecraft-Fixed Frame}
      \field{year}{2017}
    \endentry
    \entry{wgsantos2011}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5cc7a97257e81135ee6a5646da4e98f3}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Willer\bibnamedelima Gomes},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{institution}{1}{%
        {Instituto Nacional de Pesquisas Espaciais}%
      }
      \list{location}{1}{%
        {São José dos Campos}%
      }
      \strng{namehash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{fullhash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{fullhashraw}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{bibnamehash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{authorbibnamehash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{authornamehash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{authorfullhash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{authorfullhashraw}{5cc7a97257e81135ee6a5646da4e98f3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Simulação de manobras aeroassistidas de um veículo espacial controlado por placas aerodinâmicas reguláveis e sistema propulsivo}
      \field{type}{Dissertação (Mestrado em Engenharia e Tecnologia Espaciais)}
      \field{year}{2011}
      \field{pages}{193}
      \range{pages}{1}
    \endentry
    \entry{sherrill2014}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d468b5da0cccfbb5ced8104b0680c8ac}{%
           family={Sherrill},
           familyi={S\bibinitperiod},
           given={Ryan\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{278c139ec0f4ef32e9d00514c72c93b9}
      \strng{fullhash}{278c139ec0f4ef32e9d00514c72c93b9}
      \strng{fullhashraw}{278c139ec0f4ef32e9d00514c72c93b9}
      \strng{bibnamehash}{278c139ec0f4ef32e9d00514c72c93b9}
      \strng{authorbibnamehash}{278c139ec0f4ef32e9d00514c72c93b9}
      \strng{authornamehash}{278c139ec0f4ef32e9d00514c72c93b9}
      \strng{authorfullhash}{278c139ec0f4ef32e9d00514c72c93b9}
      \strng{authorfullhashraw}{278c139ec0f4ef32e9d00514c72c93b9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Celestial Mechanics and Dynamical Astronomy}
      \field{title}{Time-varying transformations for Hill--Clohessy--Wiltshire solutions in elliptic orbits}
      \field{volume}{119}
      \field{year}{2014}
      \field{pages}{55\bibrangedash 73}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s10569-014-9543-x
      \endverb
    \endentry
    \entry{sciavicco_siciliano2010}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=38f7a70abf2d86e432d63826f560ab93}{%
           family={Siciliano},
           familyi={S\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ee631ade831cd9df4fdd3ecba074704}{%
           family={Sciavicco},
           familyi={S\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff3e3865edda89166207ec2d8a4c22aa}{%
           family={Villani},
           familyi={V\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcc89269b2eb1155024b2da9fd7c68eb}{%
           family={Oriolo},
           familyi={O\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ee90168e098b65fb796c51b65c7348da}
      \strng{fullhash}{ee90168e098b65fb796c51b65c7348da}
      \strng{fullhashraw}{ee90168e098b65fb796c51b65c7348da}
      \strng{bibnamehash}{ee90168e098b65fb796c51b65c7348da}
      \strng{authorbibnamehash}{ee90168e098b65fb796c51b65c7348da}
      \strng{authornamehash}{ee90168e098b65fb796c51b65c7348da}
      \strng{authorfullhash}{ee90168e098b65fb796c51b65c7348da}
      \strng{authorfullhashraw}{ee90168e098b65fb796c51b65c7348da}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-84628-641-4}
      \field{title}{Robotics: Modelling, Planning and Control}
      \field{year}{2010}
    \endentry
    \entry{spong2006robot}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1e0c4c9e500fcb5128a2bb73fbbe891a}{%
           family={Spong},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8346db44e6189448a4dff197f5bc47bb}{%
           family={Hutchinson},
           familyi={H\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7175c3321a0269f1e715675f8629352e}{%
           family={Vidyasagar},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{d6482215384c9e79f8244e09185e7fc5}
      \strng{fullhash}{d6482215384c9e79f8244e09185e7fc5}
      \strng{fullhashraw}{d6482215384c9e79f8244e09185e7fc5}
      \strng{bibnamehash}{d6482215384c9e79f8244e09185e7fc5}
      \strng{authorbibnamehash}{d6482215384c9e79f8244e09185e7fc5}
      \strng{authornamehash}{d6482215384c9e79f8244e09185e7fc5}
      \strng{authorfullhash}{d6482215384c9e79f8244e09185e7fc5}
      \strng{authorfullhashraw}{d6482215384c9e79f8244e09185e7fc5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{First Edition}
      \field{title}{Robot Modeling and Control}
      \field{year}{2006}
    \endentry
    \entry{starek2016}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2c0b27bb2ada0a24dae3982063596481}{%
           family={Starek},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Stanford University; NASA Goddard Space Flight Center}%
      }
      \list{location}{1}{%
        {[S.l.]}%
      }
      \strng{namehash}{7a135650843eac21b55f51a30a8cba2d}
      \strng{fullhash}{7a135650843eac21b55f51a30a8cba2d}
      \strng{fullhashraw}{7a135650843eac21b55f51a30a8cba2d}
      \strng{bibnamehash}{7a135650843eac21b55f51a30a8cba2d}
      \strng{authorbibnamehash}{7a135650843eac21b55f51a30a8cba2d}
      \strng{authornamehash}{7a135650843eac21b55f51a30a8cba2d}
      \strng{authorfullhash}{7a135650843eac21b55f51a30a8cba2d}
      \strng{authorfullhashraw}{7a135650843eac21b55f51a30a8cba2d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real-time, propellant-optimized spacecraft motion planning under Clohessy--Wiltshire--Hill dynamics}
      \field{year}{2016}
    \endentry
    \entry{symon1979}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8c1c623a3e41f70b1276d6007f21cea5}{%
           family={Symon},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{8c1c623a3e41f70b1276d6007f21cea5}
      \strng{fullhash}{8c1c623a3e41f70b1276d6007f21cea5}
      \strng{fullhashraw}{8c1c623a3e41f70b1276d6007f21cea5}
      \strng{bibnamehash}{8c1c623a3e41f70b1276d6007f21cea5}
      \strng{authorbibnamehash}{8c1c623a3e41f70b1276d6007f21cea5}
      \strng{authornamehash}{8c1c623a3e41f70b1276d6007f21cea5}
      \strng{authorfullhash}{8c1c623a3e41f70b1276d6007f21cea5}
      \strng{authorfullhashraw}{8c1c623a3e41f70b1276d6007f21cea5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mechanics}
      \field{year}{1979}
    \endentry
    \entry{vallado2007fundamentals}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff82d5bad08121d2839c136f2728f566}{%
           family={Vallado},
           familyi={V\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hawthorne, CA}%
      }
      \list{publisher}{1}{%
        {Microcosm Press / Springer}%
      }
      \strng{namehash}{ff82d5bad08121d2839c136f2728f566}
      \strng{fullhash}{ff82d5bad08121d2839c136f2728f566}
      \strng{fullhashraw}{ff82d5bad08121d2839c136f2728f566}
      \strng{bibnamehash}{ff82d5bad08121d2839c136f2728f566}
      \strng{authorbibnamehash}{ff82d5bad08121d2839c136f2728f566}
      \strng{authornamehash}{ff82d5bad08121d2839c136f2728f566}
      \strng{authorfullhash}{ff82d5bad08121d2839c136f2728f566}
      \strng{authorfullhashraw}{ff82d5bad08121d2839c136f2728f566}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Fundamentals of Astrodynamics and Applications}
      \field{year}{2007}
    \endentry
    \entry{wie2008space}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ef6e7a1fbbddeed6a8783fa4dc1fa115}{%
           family={Wie},
           familyi={W\bibinitperiod},
           given={Bong},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Reston, VA}%
      }
      \list{publisher}{1}{%
        {AIAA Education Series}%
      }
      \strng{namehash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{fullhash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{fullhashraw}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{bibnamehash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{authorbibnamehash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{authornamehash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{authorfullhash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{authorfullhashraw}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-1-56347-953-3}
      \field{title}{Space Vehicle Dynamics and Control}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

