% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{alfriend2010}{book}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=bda899410e386bdbfa8a7bdd63c5dec8}{%
           family={Alfriend},
           familyi={A\bibinitperiod},
           given={Kyle\bibnamedelima T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1660b5ed455f0acce1f28f5a1733e08}{%
           family={Vadali},
           familyi={V\bibinitperiod},
           given={Srinivas\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f36b7c244e514b20015f753f02acb19}{%
           family={Gurfil},
           familyi={G\bibinitperiod},
           given={Pini},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8848ce0ee15eec9f66f8d5f9006b8d66}{%
           family={How},
           familyi={H\bibinitperiod},
           given={Jonathan\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=942a9009bf75e1e8e52b4f71ccf436ee}{%
           family={Breger},
           familyi={B\bibinitperiod},
           given={Louis\bibnamedelima S.},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford, UK}%
      }
      \list{publisher}{1}{%
        {Butterworth-Heinemann, Elsevier}%
      }
      \strng{namehash}{f33058e077cd57935d32fb1037812aa6}
      \strng{fullhash}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \strng{fullhashraw}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \strng{bibnamehash}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \strng{authorbibnamehash}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \strng{authornamehash}{f33058e077cd57935d32fb1037812aa6}
      \strng{authorfullhash}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \strng{authorfullhashraw}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-0-7506-8533-7}
      \field{title}{Spacecraft Formation Flying: Dynamics, Control and Navigation}
      \field{year}{2010}
    \endentry
    \entry{craig2005}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57c29b307f6e70b7216c8c696af16b58}{%
           family={Craig},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{fullhash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{fullhashraw}{57c29b307f6e70b7216c8c696af16b58}
      \strng{bibnamehash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{authorbibnamehash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{authornamehash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{authorfullhash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{authorfullhashraw}{57c29b307f6e70b7216c8c696af16b58}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{0-13-123629-6}
      \field{title}{Introduction to Robotics: Mechanics and Control}
      \field{year}{2005}
    \endentry
    \entry{fehse2003}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5ecb95438e87e12b20e8c9e9c27d0db7}{%
           family={Fehse},
           familyi={F\bibinitperiod},
           given={Wigbert},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{fullhash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{fullhashraw}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{bibnamehash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{authorbibnamehash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{authornamehash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{authorfullhash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{authorfullhashraw}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521824927}
      \field{series}{Cambridge Aerospace Series}
      \field{title}{Automated Rendezvous and Docking of Spacecraft}
      \field{year}{2003}
    \endentry
    \entry{vedant2025longrange}{online}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8ae51e3521c88d26ae54523e229445ac}{%
           family={Kini},
           familyi={K\bibinitperiod},
           given={Vedant\bibnamedelima Vivek},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=965555930adb9ca9dd662f2895a7cd23}{%
           family={Surya},
           familyi={S\bibinitperiod},
           given={Dantu\bibnamedelima Phani},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=577be3cfaa375e6f3a114d258a5289f6}{%
           family={Sahoo},
           familyi={S\bibinitperiod},
           given={Rakesh\bibnamedelima Kumar},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ffb5d198fdf21c9d88c9035af7469329}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Manoranjan},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{433b07562eb26be9fbea34cf9391e307}
      \strng{fullhash}{433b07562eb26be9fbea34cf9391e307}
      \strng{fullhashraw}{433b07562eb26be9fbea34cf9391e307}
      \strng{bibnamehash}{433b07562eb26be9fbea34cf9391e307}
      \strng{authorbibnamehash}{433b07562eb26be9fbea34cf9391e307}
      \strng{authornamehash}{433b07562eb26be9fbea34cf9391e307}
      \strng{authorfullhash}{433b07562eb26be9fbea34cf9391e307}
      \strng{authorfullhashraw}{433b07562eb26be9fbea34cf9391e307}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{eess.SY}
      \field{eprinttype}{arxiv}
      \field{title}{Long-Range Rendezvous and Docking Maneuver Control of Satellite using Cross-Feedback Sliding Mode Controller}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 2504.01203
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2504.01203
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2504.01203
      \endverb
    \endentry
    \entry{mathworks_space_rendezvous_docking}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2d2b0d998977e6379aad61f1b56ac3c1}{%
           family={{MathWorks}},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {MathWorks}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhashraw}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{bibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorbibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authornamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhashraw}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{MATLAB®{} \& Simulink®{}, Aerospace Blockset example}
      \field{title}{Space Rendezvous and Docking}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.mathworks.com/help/aeroblks/spacecraft-rendezvous-and-docking.html
      \endverb
      \verb{url}
      \verb https://www.mathworks.com/help/aeroblks/spacecraft-rendezvous-and-docking.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

