\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{brazilian}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Introducao_Dissertacao}{{1}{1}{Introdução}{chapter.1}{}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema de \gls {rvdb}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Diferença conceitual entre docking e berthing}{1}{subsection.1.1.1}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto de missões de \gls {rvdb}}{1}{section.1.2}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Evolução das missões de \gls {rvdb}}{1}{subsection.1.2.1}}
\abx@aux@cite{0}{dennehy_2016_rcs}
\abx@aux@segm{0}{0}{dennehy_2016_rcs}
\abx@aux@cite{0}{mev_northrop}
\abx@aux@segm{0}{0}{mev_northrop}
\abx@aux@cite{0}{jaxa_deb_rendezvous}
\abx@aux@segm{0}{0}{jaxa_deb_rendezvous}
\abx@aux@cite{0}{weberHohmann}
\abx@aux@segm{0}{0}{weberHohmann}
\abx@aux@cite{0}{nardin2017_simulador}
\abx@aux@segm{0}{0}{nardin2017_simulador}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Prestação de serviços em órbita}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Manutenção}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Remoção de detritos}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Montagem espacial}{2}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivação}{2}{section.1.3}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@gls@reference{acronym}{iss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Limitações de modelos puramente orbitais para as missões de \gls {rvdb}}{2}{subsection.1.3.1}}
\abx@aux@page{4}{2}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\abx@aux@page{5}{2}
\abx@aux@cite{0}{fehse2003}
\abx@aux@segm{0}{0}{fehse2003}
\abx@aux@cite{0}{yoshida_reactionless_etsvii}
\abx@aux@segm{0}{0}{yoshida_reactionless_etsvii}
\abx@aux@cite{0}{canadarm2}
\abx@aux@segm{0}{0}{canadarm2}
\abx@aux@cite{0}{mev_northrop}
\abx@aux@segm{0}{0}{mev_northrop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Integração entre dinâmica orbital e robótica espacial}{3}{subsection.1.3.2}}
\abx@aux@page{6}{3}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@page{7}{3}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Relevância para missões de inspeção, manutenção e remoção de detritos}{3}{subsection.1.3.3}}
\@gls@reference{acronym}{iss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pergunta de pesquisa}{4}{section.1.4}}
\newlabel{sec_pergunta_pesquisa}{{1.4}{4}{Pergunta de pesquisa}{section.1.4}{}}
\@gls@reference{acronym}{etmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{4}{section.1.5}}
\newlabel{sec_objetivos}{{1.5}{4}{Objetivos}{section.1.5}{}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo geral}{4}{subsection.1.5.1}}
\newlabel{subsec_objetivo_geral}{{1.5.1}{4}{Objetivo geral}{subsection.1.5.1}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{4}{subsection.1.5.2}}
\newlabel{subsec_objetivos_especificos}{{1.5.2}{4}{Objetivos específicos}{subsection.1.5.2}{}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Metodologia}{5}{subsection.1.5.3}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estrutura do documento}{6}{section.1.6}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estratégias de RVD/B}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_cap2_estrategias_rvdb}{{2}{8}{Estratégias de RVD/B}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados e discussão}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_resultados}{{3}{9}{Resultados e discussão}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussão}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Conclusao}{{5}{11}{Conclusão}{chapter.5}{}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{sec_cap5_trabalhos_futuros}{{5}{11}{Conclusão}{chapter.5}{}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@page{10}{13}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{11}{13}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{16}{13}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{17}{13}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Posição e velocidade no referencial inercial}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Parâmetros físicos do perseguidor}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Parâmetros de controle}{16}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Códigos computacionais}{17}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{LastPage}{{D}{18}{Códigos computacionais}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\abx@aux@read@bbl@mdfivesum{9AD65DABAC743C2D929FD09EB6EAA39B}
\abx@aux@defaultrefcontext{0}{canadarm2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dennehy_2016_rcs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fehse2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaxa_deb_rendezvous}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nardin2017_simulador}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mev_northrop}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weberHohmann}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoshida_reactionless_etsvii}{nty/global//global/global/global}
\gdef \@abspage@last{18}
