[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '%OUTDIR%/tese.blg'
[99] biber-MSWIN64:342> INFO - === 
[131] Biber.pm:421> INFO - Reading '%OUTDIR%/tese.bcf'
[238] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[250] Biber.pm:4487> INFO - Processing section 0
[262] Biber.pm:4678> INFO - Looking for bibtex file 'Referencias/referencias.bib' for section 0
[303] bibtex.pm:1713> INFO - LaTeX decoding ...
[488] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias/referencias.bib'
[573] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[573] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[573] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[573] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[584] bbl.pm:676> INFO - Writing '%OUTDIR%/tese.bbl' with encoding 'UTF-8'
[588] bbl.pm:779> INFO - Output to %OUTDIR%/tese.bbl
[589] Biber.pm:132> WARN - Duplicate entry key: 'wang2018' in file 'Referencias/referencias.bib', skipping ...
[589] Biber.pm:132> WARN - Duplicate entry key: 'nasaGateway' in file 'Referencias/referencias.bib', skipping ...
[589] Biber.pm:132> WARN - legacy month field 'October' in entry 'dennehy_2016_rcs' is not an integer - this will probably not sort properly.
[589] Biber.pm:132> WARN - legacy month field 'August' in entry 'nardin2017_simulador' is not an integer - this will probably not sort properly.
[589] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 874, warning: 94 characters of junk seen at toplevel
[589] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 1042, warning: 107 characters of junk seen at toplevel
[589] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 1098, warning: 30 characters of junk seen at toplevel
[589] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 1132, warning: 37 characters of junk seen at toplevel
[589] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 1142, warning: 29 characters of junk seen at toplevel
[589] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 1188, warning: 42 characters of junk seen at toplevel
[589] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 1200, warning: 39 characters of junk seen at toplevel
[589] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 1289, warning: 48 characters of junk seen at toplevel
[590] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 1310, warning: 46 characters of junk seen at toplevel
[590] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 1322, warning: 31 characters of junk seen at toplevel
[590] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 1437, warning: 35 characters of junk seen at toplevel
[590] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 1450, warning: 41 characters of junk seen at toplevel
[590] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 1473, warning: 29 characters of junk seen at toplevel
[590] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 1493, warning: 18 characters of junk seen at toplevel
[590] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 1540, warning: 33 characters of junk seen at toplevel
[590] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 1566, warning: 20 characters of junk seen at toplevel
[590] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 1587, warning: 21 characters of junk seen at toplevel
[590] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 1845, warning: 135 characters of junk seen at toplevel
[590] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\olive\AppData\Local\Temp\biber_tmp_JEn5\f1acd60b6c57e7ae00f56d747b2cd459_21728.utf8, line 2307, warning: 108 characters of junk seen at toplevel
[590] Biber.pm:134> INFO - WARNINGS: 23
