% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{alfriend2010}{book}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=bda899410e386bdbfa8a7bdd63c5dec8}{%
           family={Alfriend},
           familyi={A\bibinitperiod},
           given={Kyle\bibnamedelima T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1660b5ed455f0acce1f28f5a1733e08}{%
           family={Vadali},
           familyi={V\bibinitperiod},
           given={Srinivas\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f36b7c244e514b20015f753f02acb19}{%
           family={Gurfil},
           familyi={G\bibinitperiod},
           given={Pini},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8848ce0ee15eec9f66f8d5f9006b8d66}{%
           family={How},
           familyi={H\bibinitperiod},
           given={Jonathan\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=942a9009bf75e1e8e52b4f71ccf436ee}{%
           family={Breger},
           familyi={B\bibinitperiod},
           given={Louis\bibnamedelima S.},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford, UK}%
      }
      \list{publisher}{1}{%
        {Butterworth-Heinemann, Elsevier}%
      }
      \strng{namehash}{f33058e077cd57935d32fb1037812aa6}
      \strng{fullhash}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \strng{fullhashraw}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \strng{bibnamehash}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \strng{authorbibnamehash}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \strng{authornamehash}{f33058e077cd57935d32fb1037812aa6}
      \strng{authorfullhash}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \strng{authorfullhashraw}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-0-7506-8533-7}
      \field{title}{Spacecraft Formation Flying: Dynamics, Control and Navigation}
      \field{year}{2010}
    \endentry
    \entry{bate1971}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2e8ce942b657704c23923d8bd715b400}{%
           family={Bate},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=964afd4961a2b1308c5ecccefa053298}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b1554bb0703c9468f8ca8c7e9fba4a6}{%
           family={White},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Dover}%
      }
      \strng{namehash}{b0c8b31891ba128c3c1b78ef465f39c0}
      \strng{fullhash}{b0c8b31891ba128c3c1b78ef465f39c0}
      \strng{fullhashraw}{b0c8b31891ba128c3c1b78ef465f39c0}
      \strng{bibnamehash}{b0c8b31891ba128c3c1b78ef465f39c0}
      \strng{authorbibnamehash}{b0c8b31891ba128c3c1b78ef465f39c0}
      \strng{authornamehash}{b0c8b31891ba128c3c1b78ef465f39c0}
      \strng{authorfullhash}{b0c8b31891ba128c3c1b78ef465f39c0}
      \strng{authorfullhashraw}{b0c8b31891ba128c3c1b78ef465f39c0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Fundamentals of Astrodynamics}
      \field{year}{1971}
    \endentry
    \entry{debruijn2011}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=444d0a33176e1cf8e5eb33da7c805084}{%
           family={Bruijn},
           familyi={B\bibinitperiod},
           given={Ferdi\bibnamedelima De},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d39f83a2796eb6c9f7f0cbf1a298a09}{%
           family={How},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77c26d441b367da6e23610e91f423855}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={Eberhard},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{520b44f7126240cbd931e202dfb2357b}
      \strng{fullhash}{520b44f7126240cbd931e202dfb2357b}
      \strng{fullhashraw}{520b44f7126240cbd931e202dfb2357b}
      \strng{bibnamehash}{520b44f7126240cbd931e202dfb2357b}
      \strng{authorbibnamehash}{520b44f7126240cbd931e202dfb2357b}
      \strng{authornamehash}{520b44f7126240cbd931e202dfb2357b}
      \strng{authorfullhash}{520b44f7126240cbd931e202dfb2357b}
      \strng{authorfullhashraw}{520b44f7126240cbd931e202dfb2357b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Aerospace Engineering Sciences and Applications}
      \field{month}{5}
      \field{title}{Comparative analysis of Cartesian and curvilinear Clohessy--Wiltshire equations}
      \field{year}{2011}
      \verb{doi}
      \verb 10.7446/jaesa.0302.01
      \endverb
    \endentry
    \entry{edelstein2018_derivadaSegunda}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=04748c8640b106a9da2140e5d731d3ed}{%
           family={Edelstein-Keshet},
           familyi={E\bibinithyphendelim K\bibinitperiod},
           given={Leah},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Math LibreTexts}%
      }
      \strng{namehash}{04748c8640b106a9da2140e5d731d3ed}
      \strng{fullhash}{04748c8640b106a9da2140e5d731d3ed}
      \strng{fullhashraw}{04748c8640b106a9da2140e5d731d3ed}
      \strng{bibnamehash}{04748c8640b106a9da2140e5d731d3ed}
      \strng{authorbibnamehash}{04748c8640b106a9da2140e5d731d3ed}
      \strng{authornamehash}{04748c8640b106a9da2140e5d731d3ed}
      \strng{authorfullhash}{04748c8640b106a9da2140e5d731d3ed}
      \strng{authorfullhashraw}{04748c8640b106a9da2140e5d731d3ed}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available online at Math LibreTexts}
      \field{title}{Differential Calculus for the Life Sciences}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://math.libretexts.org
      \endverb
      \verb{url}
      \verb https://math.libretexts.org
      \endverb
    \endentry
    \entry{fehse2003}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5ecb95438e87e12b20e8c9e9c27d0db7}{%
           family={Fehse},
           familyi={F\bibinitperiod},
           given={Wigbert},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{fullhash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{fullhashraw}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{bibnamehash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{authorbibnamehash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{authornamehash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{authorfullhash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{authorfullhashraw}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521824927}
      \field{series}{Cambridge Aerospace Series}
      \field{title}{Automated Rendezvous and Docking of Spacecraft}
      \field{year}{2003}
    \endentry
    \entry{Folta2022}{report}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=65877aa719369572e84c102dd7b92ab7}{%
           family={Folta},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=202512f30605a84cc42c2843fadbba7d}{%
           family={Bosanac},
           familyi={B\bibinitperiod},
           given={Natasha},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80abb2debcd175227b46547598f5ec85}{%
           family={Elliott},
           familyi={E\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69b9174b8b6f0a50a133b3e4719c4451}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Laurie},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a4d5fd498c1678bcd5522232d61a902}{%
           family={Mesarch},
           familyi={M\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78c1f808dd87d4c332de499876cbcaa0}{%
           family={Rosales},
           familyi={R\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NASA}%
      }
      \strng{namehash}{a506594f7fcd0d5514eed09f6f996ab9}
      \strng{fullhash}{cd9a34bfb1cae88e4692667b18dae104}
      \strng{fullhashraw}{cd9a34bfb1cae88e4692667b18dae104}
      \strng{bibnamehash}{cd9a34bfb1cae88e4692667b18dae104}
      \strng{authorbibnamehash}{cd9a34bfb1cae88e4692667b18dae104}
      \strng{authornamehash}{a506594f7fcd0d5514eed09f6f996ab9}
      \strng{authorfullhash}{cd9a34bfb1cae88e4692667b18dae104}
      \strng{authorfullhashraw}{cd9a34bfb1cae88e4692667b18dae104}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{number}{NASA/TP--20220014814}
      \field{title}{Astrodynamics Convention and Modeling Reference for Lunar, Cislunar, and Libration Point Orbits}
      \field{type}{techreport}
      \field{version}{1.1}
      \field{year}{2022}
    \endentry
    \entry{halliday2013}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4b8c39f85b79739a6d86db3fc5ef7276}{%
           family={Halliday},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0af34f64451b9e5329db72d726604642}{%
           family={Resnick},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c452daf9e08a2b1aace408d33996eb14}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Wiley}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{a92ddd665c90bf44bf165618dc235578}
      \strng{fullhash}{a92ddd665c90bf44bf165618dc235578}
      \strng{fullhashraw}{a92ddd665c90bf44bf165618dc235578}
      \strng{bibnamehash}{a92ddd665c90bf44bf165618dc235578}
      \strng{authorbibnamehash}{a92ddd665c90bf44bf165618dc235578}
      \strng{authornamehash}{a92ddd665c90bf44bf165618dc235578}
      \strng{authorfullhash}{a92ddd665c90bf44bf165618dc235578}
      \strng{authorfullhashraw}{a92ddd665c90bf44bf165618dc235578}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10}
      \field{title}{Fundamentals of Physics}
      \field{year}{2013}
    \endentry
    \entry{hill1878}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4fca048ab1929a5de34306fc3e223dbb}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{fullhash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{fullhashraw}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{bibnamehash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{authorbibnamehash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{authornamehash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{authorfullhash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{authorfullhashraw}{4fca048ab1929a5de34306fc3e223dbb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Mathematics}
      \field{number}{1}
      \field{title}{Researches in the Lunar Theory}
      \field{volume}{1}
      \field{year}{1878}
      \field{pages}{5\bibrangedash 26}
      \range{pages}{22}
    \endentry
    \entry{arantes2011}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=458d836875c06386cce8d0aa27ef7ffd}{%
           family={Junior},
           familyi={J\bibinitperiod},
           given={Gilberto\bibnamedelima Arantes},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universität Bremen}%
      }
      \list{location}{1}{%
        {Bremen}%
      }
      \strng{namehash}{458d836875c06386cce8d0aa27ef7ffd}
      \strng{fullhash}{458d836875c06386cce8d0aa27ef7ffd}
      \strng{fullhashraw}{458d836875c06386cce8d0aa27ef7ffd}
      \strng{bibnamehash}{458d836875c06386cce8d0aa27ef7ffd}
      \strng{authorbibnamehash}{458d836875c06386cce8d0aa27ef7ffd}
      \strng{authornamehash}{458d836875c06386cce8d0aa27ef7ffd}
      \strng{authorfullhash}{458d836875c06386cce8d0aa27ef7ffd}
      \strng{authorfullhashraw}{458d836875c06386cce8d0aa27ef7ffd}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{note}{Orientadores: Prof. Dr.-Ing. H. J. Rath e Prof. Dr.-Ing. Ijar Milagre da Fonseca}
      \field{title}{Rendezvous with a Non-cooperating Target}
      \field{type}{Tese (Doutorado em Engenharia)}
      \field{year}{2011}
    \endentry
    \entry{mahendrakar2023}{misc}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=e7d2f5a3f378b480091ed8ba79d13e5d}{%
           family={Mahendrakar},
           familyi={M\bibinitperiod},
           given={Trupti},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f064d98680e226a839006366b3cbb01}{%
           family={Holmberg},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48dcbcfe8204b79e2cb61746001ace1d}{%
           family={Ekblad},
           familyi={E\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fbfc77b7e8e15df23468d8d84ace105}{%
           family={Conti},
           familyi={C\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8bc499e7a7fdf3aa04c4ef4fe7d15fe1}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Ryan\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c82c4dff1f3cbeba28bc9bad58cc4bbb}{%
           family={Wilde},
           familyi={W\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1e4fac9745763b4478ebbdf357994ba}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {[S.l.]}%
      }
      \strng{namehash}{47a27c1ad9361c8ef9b78904174bb91d}
      \strng{fullhash}{5d97848657cecea711dddbc903e3cc70}
      \strng{fullhashraw}{5d97848657cecea711dddbc903e3cc70}
      \strng{bibnamehash}{5d97848657cecea711dddbc903e3cc70}
      \strng{authorbibnamehash}{5d97848657cecea711dddbc903e3cc70}
      \strng{authornamehash}{47a27c1ad9361c8ef9b78904174bb91d}
      \strng{authorfullhash}{5d97848657cecea711dddbc903e3cc70}
      \strng{authorfullhashraw}{5d97848657cecea711dddbc903e3cc70}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{(Preprint) AAS 23-423}
      \field{note}{Data e local exatos não informados}
      \field{title}{Autonomous Rendezvous with Non-cooperative Target Objects with Swarm Chasers and Observers}
      \field{year}{2023}
    \endentry
    \entry{newton1713}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Royal Society}%
      }
      \strng{namehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhashraw}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{bibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorbibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authornamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorfullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorfullhashraw}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{note}{Segunda edição revisada por Roger Cotes}
      \field{title}{Philosophiae Naturalis Principia Mathematica}
      \field{year}{1713}
      \verb{urlraw}
      \verb https://doi.org/10.5479/sil.39088000674457
      \endverb
      \verb{url}
      \verb https://doi.org/10.5479/sil.39088000674457
      \endverb
    \endentry
    \entry{ortolano2017}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9af0a214ec824e508af0866f63181e83}{%
           family={Ortolano},
           familyi={O\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5884160c16c5d36bb84394f344ec1d6a}{%
           family={Geller},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=caad8bcc3ed3b489ced038ea6a2c0ab5}{%
           family={Avery},
           familyi={A\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {[S.l.]}%
      }
      \strng{namehash}{4ce7b84b178a78c5972fc4dc69e3b6ec}
      \strng{fullhash}{4ce7b84b178a78c5972fc4dc69e3b6ec}
      \strng{fullhashraw}{4ce7b84b178a78c5972fc4dc69e3b6ec}
      \strng{bibnamehash}{4ce7b84b178a78c5972fc4dc69e3b6ec}
      \strng{authorbibnamehash}{4ce7b84b178a78c5972fc4dc69e3b6ec}
      \strng{authornamehash}{4ce7b84b178a78c5972fc4dc69e3b6ec}
      \strng{authorfullhash}{4ce7b84b178a78c5972fc4dc69e3b6ec}
      \strng{authorfullhashraw}{4ce7b84b178a78c5972fc4dc69e3b6ec}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AAS 17-016}
      \field{note}{Data e local exatos não informados}
      \field{title}{Relative Orbital Motion Dynamics with Respect to a Rotating Spacecraft-Fixed Frame}
      \field{year}{2017}
    \endentry
    \entry{santosDextrogiro2021}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9d6dd130e12875fc72c448041cdbb8bd}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Alessandro\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc4a3cbf12fe47742a96b05e266f2992}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Willer\bibnamedelima G.},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=941f201239cd9df23f3666d06ccb1625}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={Vilson\bibnamedelima R.},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {São José dos Campos/SP, São Paulo/SP, Brasil}%
      }
      \strng{namehash}{430c3e2a1f962a50a09c3f62b5570190}
      \strng{fullhash}{430c3e2a1f962a50a09c3f62b5570190}
      \strng{fullhashraw}{430c3e2a1f962a50a09c3f62b5570190}
      \strng{bibnamehash}{430c3e2a1f962a50a09c3f62b5570190}
      \strng{authorbibnamehash}{430c3e2a1f962a50a09c3f62b5570190}
      \strng{authornamehash}{430c3e2a1f962a50a09c3f62b5570190}
      \strng{authorfullhash}{430c3e2a1f962a50a09c3f62b5570190}
      \strng{authorfullhashraw}{430c3e2a1f962a50a09c3f62b5570190}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Instituto Tecnológico de Aeronáutica (ITA), Centro de Coordenação de Estudos da Marinha em São Paulo (CCEMSP), Universidade Brasil}
      \field{title}{Aplicação da Comunicação Óptica Intersatélite em Missões de Formação em Voo de Pequenos Satélites}
      \field{year}{2021}
    \endentry
    \entry{wgsantos2011}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5cc7a97257e81135ee6a5646da4e98f3}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Willer\bibnamedelima Gomes},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{institution}{1}{%
        {Instituto Nacional de Pesquisas Espaciais}%
      }
      \list{location}{1}{%
        {São José dos Campos}%
      }
      \strng{namehash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{fullhash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{fullhashraw}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{bibnamehash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{authorbibnamehash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{authornamehash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{authorfullhash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{authorfullhashraw}{5cc7a97257e81135ee6a5646da4e98f3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Simulação de manobras aeroassistidas de um veículo espacial controlado por placas aerodinâmicas reguláveis e sistema propulsivo}
      \field{type}{Dissertação (Mestrado em Engenharia e Tecnologia Espaciais)}
      \field{year}{2011}
      \field{pages}{193}
      \range{pages}{1}
    \endentry
    \entry{sherrill2014}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d468b5da0cccfbb5ced8104b0680c8ac}{%
           family={Sherrill},
           familyi={S\bibinitperiod},
           given={Ryan\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{278c139ec0f4ef32e9d00514c72c93b9}
      \strng{fullhash}{278c139ec0f4ef32e9d00514c72c93b9}
      \strng{fullhashraw}{278c139ec0f4ef32e9d00514c72c93b9}
      \strng{bibnamehash}{278c139ec0f4ef32e9d00514c72c93b9}
      \strng{authorbibnamehash}{278c139ec0f4ef32e9d00514c72c93b9}
      \strng{authornamehash}{278c139ec0f4ef32e9d00514c72c93b9}
      \strng{authorfullhash}{278c139ec0f4ef32e9d00514c72c93b9}
      \strng{authorfullhashraw}{278c139ec0f4ef32e9d00514c72c93b9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Celestial Mechanics and Dynamical Astronomy}
      \field{title}{Time-varying transformations for Hill--Clohessy--Wiltshire solutions in elliptic orbits}
      \field{volume}{119}
      \field{year}{2014}
      \field{pages}{55\bibrangedash 73}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s10569-014-9543-x
      \endverb
    \endentry
    \entry{sidi1997spacecraft}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=14d7b382b57751bcd17bd7308e3f553e}{%
           family={Sidi},
           familyi={S\bibinitperiod},
           given={Marcel\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{14d7b382b57751bcd17bd7308e3f553e}
      \strng{fullhash}{14d7b382b57751bcd17bd7308e3f553e}
      \strng{fullhashraw}{14d7b382b57751bcd17bd7308e3f553e}
      \strng{bibnamehash}{14d7b382b57751bcd17bd7308e3f553e}
      \strng{authorbibnamehash}{14d7b382b57751bcd17bd7308e3f553e}
      \strng{authornamehash}{14d7b382b57751bcd17bd7308e3f553e}
      \strng{authorfullhash}{14d7b382b57751bcd17bd7308e3f553e}
      \strng{authorfullhashraw}{14d7b382b57751bcd17bd7308e3f553e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-521-55072-6}
      \field{note}{Includes bibliographical references}
      \field{series}{Cambridge Aerospace Series}
      \field{title}{Spacecraft Dynamics and Control: A Practical Engineering Approach}
      \field{volume}{7}
      \field{year}{1997}
    \endentry
    \entry{starek2016}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2c0b27bb2ada0a24dae3982063596481}{%
           family={Starek},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Stanford University; NASA Goddard Space Flight Center}%
      }
      \list{location}{1}{%
        {[S.l.]}%
      }
      \strng{namehash}{7a135650843eac21b55f51a30a8cba2d}
      \strng{fullhash}{7a135650843eac21b55f51a30a8cba2d}
      \strng{fullhashraw}{7a135650843eac21b55f51a30a8cba2d}
      \strng{bibnamehash}{7a135650843eac21b55f51a30a8cba2d}
      \strng{authorbibnamehash}{7a135650843eac21b55f51a30a8cba2d}
      \strng{authornamehash}{7a135650843eac21b55f51a30a8cba2d}
      \strng{authorfullhash}{7a135650843eac21b55f51a30a8cba2d}
      \strng{authorfullhashraw}{7a135650843eac21b55f51a30a8cba2d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real-time, propellant-optimized spacecraft motion planning under Clohessy--Wiltshire--Hill dynamics}
      \field{year}{2016}
    \endentry
    \entry{symon1979}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8c1c623a3e41f70b1276d6007f21cea5}{%
           family={Symon},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{8c1c623a3e41f70b1276d6007f21cea5}
      \strng{fullhash}{8c1c623a3e41f70b1276d6007f21cea5}
      \strng{fullhashraw}{8c1c623a3e41f70b1276d6007f21cea5}
      \strng{bibnamehash}{8c1c623a3e41f70b1276d6007f21cea5}
      \strng{authorbibnamehash}{8c1c623a3e41f70b1276d6007f21cea5}
      \strng{authornamehash}{8c1c623a3e41f70b1276d6007f21cea5}
      \strng{authorfullhash}{8c1c623a3e41f70b1276d6007f21cea5}
      \strng{authorfullhashraw}{8c1c623a3e41f70b1276d6007f21cea5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mechanics}
      \field{year}{1979}
    \endentry
    \entry{wie2008space}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ef6e7a1fbbddeed6a8783fa4dc1fa115}{%
           family={Wie},
           familyi={W\bibinitperiod},
           given={Bong},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Reston, VA}%
      }
      \list{publisher}{1}{%
        {AIAA Education Series}%
      }
      \strng{namehash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{fullhash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{fullhashraw}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{bibnamehash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{authorbibnamehash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{authornamehash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{authorfullhash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{authorfullhashraw}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-1-56347-953-3}
      \field{title}{Space Vehicle Dynamics and Control}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

