% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{alfriend2010}{book}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=bda899410e386bdbfa8a7bdd63c5dec8}{%
           family={Alfriend},
           familyi={A\bibinitperiod},
           given={Kyle\bibnamedelima T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1660b5ed455f0acce1f28f5a1733e08}{%
           family={Vadali},
           familyi={V\bibinitperiod},
           given={Srinivas\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f36b7c244e514b20015f753f02acb19}{%
           family={Gurfil},
           familyi={G\bibinitperiod},
           given={Pini},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8848ce0ee15eec9f66f8d5f9006b8d66}{%
           family={How},
           familyi={H\bibinitperiod},
           given={Jonathan\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=942a9009bf75e1e8e52b4f71ccf436ee}{%
           family={Breger},
           familyi={B\bibinitperiod},
           given={Louis\bibnamedelima S.},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford, UK}%
      }
      \list{publisher}{1}{%
        {Butterworth-Heinemann, Elsevier}%
      }
      \strng{namehash}{f33058e077cd57935d32fb1037812aa6}
      \strng{fullhash}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \strng{fullhashraw}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \strng{bibnamehash}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \strng{authorbibnamehash}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \strng{authornamehash}{f33058e077cd57935d32fb1037812aa6}
      \strng{authorfullhash}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \strng{authorfullhashraw}{c8ebd7f14ac6b2f8201a4ea4b9ce1c89}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-0-7506-8533-7}
      \field{title}{Spacecraft Formation Flying: Dynamics, Control and Navigation}
      \field{year}{2010}
    \endentry
    \entry{craig2005}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57c29b307f6e70b7216c8c696af16b58}{%
           family={Craig},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{fullhash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{fullhashraw}{57c29b307f6e70b7216c8c696af16b58}
      \strng{bibnamehash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{authorbibnamehash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{authornamehash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{authorfullhash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{authorfullhashraw}{57c29b307f6e70b7216c8c696af16b58}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{0-13-123629-6}
      \field{title}{Introduction to Robotics: Mechanics and Control}
      \field{year}{2005}
    \endentry
    \entry{denavitHartenberg1955}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=74a6659250a7a54c28e851f9ade0e246}{%
           family={Denavit},
           familyi={D\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adf32d2e9fe643433b068dccd367b81c}{%
           family={Hartenberg},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cc0d3106016993694d3a181d295fbe55}
      \strng{fullhash}{cc0d3106016993694d3a181d295fbe55}
      \strng{fullhashraw}{cc0d3106016993694d3a181d295fbe55}
      \strng{bibnamehash}{cc0d3106016993694d3a181d295fbe55}
      \strng{authorbibnamehash}{cc0d3106016993694d3a181d295fbe55}
      \strng{authornamehash}{cc0d3106016993694d3a181d295fbe55}
      \strng{authorfullhash}{cc0d3106016993694d3a181d295fbe55}
      \strng{authorfullhashraw}{cc0d3106016993694d3a181d295fbe55}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Mechanics}
      \field{title}{A Kinematic Notation for Lower-Pair Mechanisms Based on Matrices}
      \field{year}{1955}
    \endentry
    \entry{edelstein2018_derivadaSegunda}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=04748c8640b106a9da2140e5d731d3ed}{%
           family={Edelstein-Keshet},
           familyi={E\bibinithyphendelim K\bibinitperiod},
           given={Leah},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Math LibreTexts}%
      }
      \strng{namehash}{04748c8640b106a9da2140e5d731d3ed}
      \strng{fullhash}{04748c8640b106a9da2140e5d731d3ed}
      \strng{fullhashraw}{04748c8640b106a9da2140e5d731d3ed}
      \strng{bibnamehash}{04748c8640b106a9da2140e5d731d3ed}
      \strng{authorbibnamehash}{04748c8640b106a9da2140e5d731d3ed}
      \strng{authornamehash}{04748c8640b106a9da2140e5d731d3ed}
      \strng{authorfullhash}{04748c8640b106a9da2140e5d731d3ed}
      \strng{authorfullhashraw}{04748c8640b106a9da2140e5d731d3ed}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available online at Math LibreTexts}
      \field{title}{Differential Calculus for the Life Sciences}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://math.libretexts.org
      \endverb
      \verb{url}
      \verb https://math.libretexts.org
      \endverb
    \endentry
    \entry{fehse2003}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5ecb95438e87e12b20e8c9e9c27d0db7}{%
           family={Fehse},
           familyi={F\bibinitperiod},
           given={Wigbert},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{fullhash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{fullhashraw}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{bibnamehash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{authorbibnamehash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{authornamehash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{authorfullhash}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \strng{authorfullhashraw}{5ecb95438e87e12b20e8c9e9c27d0db7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521824927}
      \field{series}{Cambridge Aerospace Series}
      \field{title}{Automated Rendezvous and Docking of Spacecraft}
      \field{year}{2003}
    \endentry
    \entry{Folta2022}{report}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=65877aa719369572e84c102dd7b92ab7}{%
           family={Folta},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=202512f30605a84cc42c2843fadbba7d}{%
           family={Bosanac},
           familyi={B\bibinitperiod},
           given={Natasha},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80abb2debcd175227b46547598f5ec85}{%
           family={Elliott},
           familyi={E\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69b9174b8b6f0a50a133b3e4719c4451}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Laurie},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a4d5fd498c1678bcd5522232d61a902}{%
           family={Mesarch},
           familyi={M\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78c1f808dd87d4c332de499876cbcaa0}{%
           family={Rosales},
           familyi={R\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NASA}%
      }
      \strng{namehash}{a506594f7fcd0d5514eed09f6f996ab9}
      \strng{fullhash}{cd9a34bfb1cae88e4692667b18dae104}
      \strng{fullhashraw}{cd9a34bfb1cae88e4692667b18dae104}
      \strng{bibnamehash}{cd9a34bfb1cae88e4692667b18dae104}
      \strng{authorbibnamehash}{cd9a34bfb1cae88e4692667b18dae104}
      \strng{authornamehash}{a506594f7fcd0d5514eed09f6f996ab9}
      \strng{authorfullhash}{cd9a34bfb1cae88e4692667b18dae104}
      \strng{authorfullhashraw}{cd9a34bfb1cae88e4692667b18dae104}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{number}{NASA/TP--20220014814}
      \field{title}{Astrodynamics Convention and Modeling Reference for Lunar, Cislunar, and Libration Point Orbits}
      \field{type}{techreport}
      \field{version}{1.1}
      \field{year}{2022}
    \endentry
    \entry{halliday2013}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4b8c39f85b79739a6d86db3fc5ef7276}{%
           family={Halliday},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0af34f64451b9e5329db72d726604642}{%
           family={Resnick},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c452daf9e08a2b1aace408d33996eb14}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Wiley}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{a92ddd665c90bf44bf165618dc235578}
      \strng{fullhash}{a92ddd665c90bf44bf165618dc235578}
      \strng{fullhashraw}{a92ddd665c90bf44bf165618dc235578}
      \strng{bibnamehash}{a92ddd665c90bf44bf165618dc235578}
      \strng{authorbibnamehash}{a92ddd665c90bf44bf165618dc235578}
      \strng{authornamehash}{a92ddd665c90bf44bf165618dc235578}
      \strng{authorfullhash}{a92ddd665c90bf44bf165618dc235578}
      \strng{authorfullhashraw}{a92ddd665c90bf44bf165618dc235578}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10}
      \field{title}{Fundamentals of Physics}
      \field{year}{2013}
    \endentry
    \entry{hill1878}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4fca048ab1929a5de34306fc3e223dbb}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{fullhash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{fullhashraw}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{bibnamehash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{authorbibnamehash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{authornamehash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{authorfullhash}{4fca048ab1929a5de34306fc3e223dbb}
      \strng{authorfullhashraw}{4fca048ab1929a5de34306fc3e223dbb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Mathematics}
      \field{number}{1}
      \field{title}{Researches in the Lunar Theory}
      \field{volume}{1}
      \field{year}{1878}
      \field{pages}{5\bibrangedash 26}
      \range{pages}{22}
    \endentry
    \entry{klug2018DH}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c53c3d0094ff7f0a3b18c42b9b57f12c}{%
           family={Klug},
           familyi={K\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b31d42dd4ba4466eb4b996d6e714dc68}{%
           family={Schmalstieg},
           familyi={S\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bcc0f20b7788332311658aeccd4ff111}{%
           family={Gloor},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=debfbc5676f5a54a7ac468a5abaadeae}{%
           family={Arth},
           familyi={A\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{80582d13565f7ec39468ab4944118537}
      \strng{fullhash}{80582d13565f7ec39468ab4944118537}
      \strng{fullhashraw}{80582d13565f7ec39468ab4944118537}
      \strng{bibnamehash}{80582d13565f7ec39468ab4944118537}
      \strng{authorbibnamehash}{80582d13565f7ec39468ab4944118537}
      \strng{authornamehash}{80582d13565f7ec39468ab4944118537}
      \strng{authorfullhash}{80582d13565f7ec39468ab4944118537}
      \strng{authorfullhashraw}{80582d13565f7ec39468ab4944118537}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Intelligent \& Robotic Systems}
      \field{title}{A Complete Workflow for Automatic Forward Kinematics Model Extraction of Robotic Total Stations Using the Denavit-Hartenberg Convention}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1007/s10846-018-0931-4
      \endverb
    \endentry
    \entry{kucuk2006robot}{incollection}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a69ce5a1d28fbaa52c7ac9326851ced3}{%
           family={Kucuk},
           familyi={K\bibinitperiod},
           given={Serdar},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f38b77c0f8ab727f017b59700ca716df}{%
           family={Bingul},
           familyi={B\bibinitperiod},
           given={Zafer},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {InTech}%
      }
      \strng{namehash}{b9d7cc4cfa8cf13322bfd4c2182be02f}
      \strng{fullhash}{b9d7cc4cfa8cf13322bfd4c2182be02f}
      \strng{fullhashraw}{b9d7cc4cfa8cf13322bfd4c2182be02f}
      \strng{bibnamehash}{b9d7cc4cfa8cf13322bfd4c2182be02f}
      \strng{authorbibnamehash}{b9d7cc4cfa8cf13322bfd4c2182be02f}
      \strng{authornamehash}{b9d7cc4cfa8cf13322bfd4c2182be02f}
      \strng{authorfullhash}{b9d7cc4cfa8cf13322bfd4c2182be02f}
      \strng{authorfullhashraw}{b9d7cc4cfa8cf13322bfd4c2182be02f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Industrial Robotics: Theory, Modelling and Control}
      \field{title}{Robot Kinematics: Forward and Inverse Kinematics}
      \field{year}{2006}
      \verb{doi}
      \verb 10.5772/5015
      \endverb
    \endentry
    \entry{murray1994mathematical}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=22ec7dc3434ec7866e28d570204999f8}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6add39ad0b25b0f40aff64937f444b3a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zexiang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d756b35e7b530d260e5a0807d1953354}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi Shankar},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{fullhash}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{fullhashraw}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{bibnamehash}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{authorbibnamehash}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{authornamehash}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{authorfullhash}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{authorfullhashraw}{adb744a4e5e7e0f8ac9032922b121530}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780849379819}
      \field{title}{A Mathematical Introduction to Robotic Manipulation}
      \field{year}{1994}
    \endentry
    \entry{newton1713}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Royal Society}%
      }
      \strng{namehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhashraw}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{bibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorbibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authornamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorfullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorfullhashraw}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{note}{Segunda edição revisada por Roger Cotes}
      \field{title}{Philosophiae Naturalis Principia Mathematica}
      \field{year}{1713}
      \verb{urlraw}
      \verb https://doi.org/10.5479/sil.39088000674457
      \endverb
      \verb{url}
      \verb https://doi.org/10.5479/sil.39088000674457
      \endverb
    \endentry
    \entry{santosDextrogiro2021}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9d6dd130e12875fc72c448041cdbb8bd}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Alessandro\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc4a3cbf12fe47742a96b05e266f2992}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Willer\bibnamedelima G.},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=941f201239cd9df23f3666d06ccb1625}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={Vilson\bibnamedelima R.},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {São José dos Campos/SP, São Paulo/SP, Brasil}%
      }
      \strng{namehash}{430c3e2a1f962a50a09c3f62b5570190}
      \strng{fullhash}{430c3e2a1f962a50a09c3f62b5570190}
      \strng{fullhashraw}{430c3e2a1f962a50a09c3f62b5570190}
      \strng{bibnamehash}{430c3e2a1f962a50a09c3f62b5570190}
      \strng{authorbibnamehash}{430c3e2a1f962a50a09c3f62b5570190}
      \strng{authornamehash}{430c3e2a1f962a50a09c3f62b5570190}
      \strng{authorfullhash}{430c3e2a1f962a50a09c3f62b5570190}
      \strng{authorfullhashraw}{430c3e2a1f962a50a09c3f62b5570190}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Instituto Tecnológico de Aeronáutica (ITA), Centro de Coordenação de Estudos da Marinha em São Paulo (CCEMSP), Universidade Brasil}
      \field{title}{Aplicação da Comunicação Óptica Intersatélite em Missões de Formação em Voo de Pequenos Satélites}
      \field{year}{2021}
    \endentry
    \entry{wgsantos2011}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5cc7a97257e81135ee6a5646da4e98f3}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Willer\bibnamedelima Gomes},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{institution}{1}{%
        {Instituto Nacional de Pesquisas Espaciais}%
      }
      \list{location}{1}{%
        {São José dos Campos}%
      }
      \strng{namehash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{fullhash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{fullhashraw}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{bibnamehash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{authorbibnamehash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{authornamehash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{authorfullhash}{5cc7a97257e81135ee6a5646da4e98f3}
      \strng{authorfullhashraw}{5cc7a97257e81135ee6a5646da4e98f3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Simulação de manobras aeroassistidas de um veículo espacial controlado por placas aerodinâmicas reguláveis e sistema propulsivo}
      \field{type}{Dissertação (Mestrado em Engenharia e Tecnologia Espaciais)}
      \field{year}{2011}
      \field{pages}{193}
      \range{pages}{1}
    \endentry
    \entry{wie2008space}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ef6e7a1fbbddeed6a8783fa4dc1fa115}{%
           family={Wie},
           familyi={W\bibinitperiod},
           given={Bong},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Reston, VA}%
      }
      \list{publisher}{1}{%
        {AIAA Education Series}%
      }
      \strng{namehash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{fullhash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{fullhashraw}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{bibnamehash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{authorbibnamehash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{authornamehash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{authorfullhash}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \strng{authorfullhashraw}{ef6e7a1fbbddeed6a8783fa4dc1fa115}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-1-56347-953-3}
      \field{title}{Space Vehicle Dynamics and Control}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

