\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parâmetros DH do manipulador 3R}}{59}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Linha do tempo da missão e das fases de aproximação (Cenário A).}}{91}{table.caption.18}
\contentsline {table}{\numberline {5.2}{\ignorespaces Linha do tempo da missão e das fases de aproximação (Cenário B).}}{92}{table.caption.19}
\contentsline {table}{\numberline {5.3}{\ignorespaces Raio orbital}}{92}{table.caption.20}
\contentsline {table}{\numberline {5.4}{\ignorespaces Longitude inicial de cada espaçonave no instante 0 da simulação.}}{93}{table.caption.21}
\contentsline {table}{\numberline {5.5}{\ignorespaces Diferença de fase ao longo do tempo (ECI)}}{95}{table.caption.25}
\contentsline {table}{\numberline {5.6}{\ignorespaces Consumo de Delta-V}}{96}{table.caption.27}
\contentsline {table}{\numberline {5.7}{\ignorespaces Longitude relativa inicial do perseguidor por cenário}}{96}{table.caption.28}
\contentsline {table}{\numberline {5.8}{\ignorespaces Longitudes relativas na queima 1 e queima 2}}{97}{table.caption.30}
\contentsline {table}{\numberline {5.9}{\ignorespaces Longitudes na queima 1 e queima 2}}{98}{table.caption.31}
\contentsline {table}{\numberline {5.10}{\ignorespaces Comparação de altitude e tempos entre cenários}}{98}{table.caption.32}
\contentsline {table}{\numberline {5.11}{\ignorespaces Comparação de consumo de delta v entre cenários}}{99}{table.caption.33}
\contentsline {table}{\numberline {5.12}{\ignorespaces Elementos orbitais do perseguidor}}{100}{table.caption.34}
\contentsline {table}{\numberline {5.13}{\ignorespaces Condições iniciais e medições finais da aproximação curta (LVLH).}}{101}{table.caption.35}
\contentsline {table}{\numberline {5.14}{\ignorespaces Velocidade relativa inicial e final em LVLH e norma correspondente.}}{103}{table.caption.39}
\contentsline {table}{\numberline {5.15}{\ignorespaces Tempos de estabilização da aproximação curta em LVLH.}}{104}{table.caption.41}
\contentsline {table}{\numberline {5.16}{\ignorespaces Picos absolutos de posição e velocidade relativa em LVLH.}}{107}{table.caption.45}
\contentsline {table}{\numberline {5.17}{\ignorespaces Picos de aceleração de controle e limites de velocidade relativa.}}{108}{table.caption.46}
\contentsline {table}{\numberline {5.18}{\ignorespaces Comparação entre picos de velocidade relativa não saturada e limites impostos.}}{109}{table.caption.48}
\contentsline {table}{\numberline {5.19}{\ignorespaces Erros de atitude inicial e final do perseguidor em relação ao alvo.}}{111}{table.caption.50}
\contentsline {table}{\numberline {5.20}{\ignorespaces Medições da velocidade angular do perseguidor.}}{113}{table.caption.52}
\contentsline {table}{\numberline {5.21}{\ignorespaces Medição da aceleração angular do perseguidor.}}{114}{table.caption.54}
\contentsline {table}{\numberline {5.22}{\ignorespaces Medição dos torques de controle de atitude (PD).}}{116}{table.caption.58}
\contentsline {table}{\numberline {5.23}{\ignorespaces Medição dos torques de reação na espaçonave.}}{117}{table.caption.60}
\contentsline {table}{\numberline {5.24}{\ignorespaces Valores finais dos torques de controle compensados.}}{117}{table.caption.62}
\contentsline {table}{\numberline {5.25}{\ignorespaces Movimentação de cada junta do MR em radianos.}}{118}{table.caption.64}
\contentsline {table}{\numberline {5.26}{\ignorespaces Movimentação de cada junta do MR em graus.}}{119}{table.caption.65}
\contentsline {table}{\numberline {5.27}{\ignorespaces Velocidades articulares em rad/s.}}{119}{table.caption.67}
\contentsline {table}{\numberline {5.28}{\ignorespaces Velocidades articulares em graus por segundo.}}{120}{table.caption.68}
\contentsline {table}{\numberline {5.29}{\ignorespaces Medição dos torques de controle nas juntas.}}{121}{table.caption.70}
\contentsline {table}{\numberline {5.30}{\ignorespaces Medição do erro de posição da ferramenta no referencial $\{0\}$.}}{122}{table.caption.72}
\contentsline {table}{\numberline {5.31}{\ignorespaces Medição da norma do erro de posição da ferramenta.}}{122}{table.caption.73}
\contentsline {table}{\numberline {5.32}{\ignorespaces Métricas de alinhamento em instantes característicos.}}{127}{table.caption.80}
\contentsline {table}{\numberline {5.33}{\ignorespaces Extremos das métricas de alinhamento ao longo da simulação.}}{128}{table.caption.82}
\contentsline {table}{\numberline {5.34}{\ignorespaces Resumo do avanço longitudinal do efetuador final em relação ao plano da porta, medido na direção de aproximação, no referencial $\{0\}$.}}{128}{table.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
