\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{brazilian}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Introducao_Dissertacao_orientador}{{1}{1}{Introdução}{chapter.1}{}}
\abx@aux@cite{0}{fonseca2019kinematics}
\abx@aux@segm{0}{0}{fonseca2019kinematics}
\abx@aux@cite{0}{fonseca2019kinematics}
\abx@aux@segm{0}{0}{fonseca2019kinematics}
\abx@aux@cite{0}{fonseca2016dynamics}
\abx@aux@segm{0}{0}{fonseca2016dynamics}
\abx@aux@cite{0}{fonseca2019kinematics}
\abx@aux@segm{0}{0}{fonseca2019kinematics}
\abx@aux@cite{0}{santos2022uncertainty}
\abx@aux@segm{0}{0}{santos2022uncertainty}
\abx@aux@cite{0}{santos2023physics}
\abx@aux@segm{0}{0}{santos2023physics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão bibliográfica}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Revisao_bibliografica}{{2}{2}{Revisão bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cinemática e modelagem de manipuladores espaciais}{2}{section.2.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{0}{fonseca2019kinematics}
\abx@aux@segm{0}{0}{fonseca2019kinematics}
\abx@aux@cite{0}{fonseca2016dynamics}
\abx@aux@segm{0}{0}{fonseca2016dynamics}
\abx@aux@cite{0}{arantes2010far}
\abx@aux@segm{0}{0}{arantes2010far}
\abx@aux@cite{0}{fonseca2016dynamics}
\abx@aux@segm{0}{0}{fonseca2016dynamics}
\abx@aux@cite{0}{santos2022uncertainty}
\abx@aux@segm{0}{0}{santos2022uncertainty}
\abx@aux@cite{0}{santos2023physics}
\abx@aux@segm{0}{0}{santos2023physics}
\abx@aux@cite{0}{santos2022machine}
\abx@aux@segm{0}{0}{santos2022machine}
\abx@aux@cite{0}{fonseca2019kinematics}
\abx@aux@segm{0}{0}{fonseca2019kinematics}
\abx@aux@cite{0}{fonseca2016dynamics}
\abx@aux@segm{0}{0}{fonseca2016dynamics}
\abx@aux@cite{0}{santos2022uncertainty}
\abx@aux@segm{0}{0}{santos2022uncertainty}
\abx@aux@cite{0}{santos2022machine}
\abx@aux@segm{0}{0}{santos2022machine}
\abx@aux@cite{0}{capolupo2017heuristic}
\abx@aux@segm{0}{0}{capolupo2017heuristic}
\abx@aux@cite{0}{fiori2024modeling}
\abx@aux@segm{0}{0}{fiori2024modeling}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planejamento de trajetória e autonomia}{3}{section.2.2}}
\abx@aux@cite{0}{santos2022machine}
\abx@aux@segm{0}{0}{santos2022machine}
\abx@aux@cite{0}{santos2022machine}
\abx@aux@segm{0}{0}{santos2022machine}
\abx@aux@cite{0}{capolupo2017heuristic}
\abx@aux@segm{0}{0}{capolupo2017heuristic}
\abx@aux@cite{0}{capolupo2017heuristic}
\abx@aux@segm{0}{0}{capolupo2017heuristic}
\abx@aux@cite{0}{santos2022machine}
\abx@aux@segm{0}{0}{santos2022machine}
\abx@aux@cite{0}{santos2023physics}
\abx@aux@segm{0}{0}{santos2023physics}
\abx@aux@cite{0}{santos2022machine}
\abx@aux@segm{0}{0}{santos2022machine}
\abx@aux@cite{0}{santos2023physics}
\abx@aux@segm{0}{0}{santos2023physics}
\abx@aux@cite{0}{fiori2024modeling}
\abx@aux@segm{0}{0}{fiori2024modeling}
\abx@aux@cite{0}{fiori2024modeling}
\abx@aux@segm{0}{0}{fiori2024modeling}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@cite{0}{santos2022machine}
\abx@aux@segm{0}{0}{santos2022machine}
\abx@aux@cite{0}{capolupo2017heuristic}
\abx@aux@segm{0}{0}{capolupo2017heuristic}
\abx@aux@cite{0}{fiori2024modeling}
\abx@aux@segm{0}{0}{fiori2024modeling}
\abx@aux@cite{0}{santos2023physics}
\abx@aux@segm{0}{0}{santos2023physics}
\abx@aux@cite{0}{arantes2010far}
\abx@aux@segm{0}{0}{arantes2010far}
\abx@aux@cite{0}{fiori2024modeling}
\abx@aux@segm{0}{0}{fiori2024modeling}
\abx@aux@cite{0}{arantes2010far}
\abx@aux@segm{0}{0}{arantes2010far}
\abx@aux@cite{0}{arantes2010far}
\abx@aux@segm{0}{0}{arantes2010far}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Encontro, aproximação e estimação de pose}{5}{section.2.3}}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@cite{0}{arantes2010far}
\abx@aux@segm{0}{0}{arantes2010far}
\abx@aux@cite{0}{fiori2024modeling}
\abx@aux@segm{0}{0}{fiori2024modeling}
\abx@aux@cite{0}{fiori2024modeling}
\abx@aux@segm{0}{0}{fiori2024modeling}
\abx@aux@cite{0}{arantes2010far}
\abx@aux@segm{0}{0}{arantes2010far}
\abx@aux@cite{0}{fiori2024modeling}
\abx@aux@segm{0}{0}{fiori2024modeling}
\abx@aux@cite{0}{fonseca2016dynamics}
\abx@aux@segm{0}{0}{fonseca2016dynamics}
\abx@aux@cite{0}{fonseca2019kinematics}
\abx@aux@segm{0}{0}{fonseca2019kinematics}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@cite{0}{fonseca2016dynamics}
\abx@aux@segm{0}{0}{fonseca2016dynamics}
\abx@aux@cite{0}{fonseca2016dynamics}
\abx@aux@segm{0}{0}{fonseca2016dynamics}
\abx@aux@cite{0}{fonseca2016dynamics}
\abx@aux@segm{0}{0}{fonseca2016dynamics}
\abx@aux@cite{0}{fonseca2016dynamics}
\abx@aux@segm{0}{0}{fonseca2016dynamics}
\abx@aux@cite{0}{fonseca2019kinematics}
\abx@aux@segm{0}{0}{fonseca2019kinematics}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dinâmica e controle da espaçonave com manipulador robótico}{7}{section.2.4}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@cite{0}{fiori2024modeling}
\abx@aux@segm{0}{0}{fiori2024modeling}
\abx@aux@cite{0}{fiori2024modeling}
\abx@aux@segm{0}{0}{fiori2024modeling}
\abx@aux@cite{0}{santos2022machine}
\abx@aux@segm{0}{0}{santos2022machine}
\abx@aux@cite{0}{santos2023physics}
\abx@aux@segm{0}{0}{santos2023physics}
\abx@aux@cite{0}{santos2022uncertainty}
\abx@aux@segm{0}{0}{santos2022uncertainty}
\abx@aux@cite{0}{fonseca2016dynamics}
\abx@aux@segm{0}{0}{fonseca2016dynamics}
\abx@aux@cite{0}{arantes2010far}
\abx@aux@segm{0}{0}{arantes2010far}
\abx@aux@cite{0}{fiori2024modeling}
\abx@aux@segm{0}{0}{fiori2024modeling}
\abx@aux@cite{0}{santos2022machine}
\abx@aux@segm{0}{0}{santos2022machine}
\abx@aux@cite{0}{santos2023physics}
\abx@aux@segm{0}{0}{santos2023physics}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Métodos matemáticos e estratégias de controle}{8}{section.2.5}}
\abx@aux@cite{0}{fonseca2016dynamics}
\abx@aux@segm{0}{0}{fonseca2016dynamics}
\abx@aux@cite{0}{fonseca2016dynamics}
\abx@aux@segm{0}{0}{fonseca2016dynamics}
\abx@aux@cite{0}{arantes2010far}
\abx@aux@segm{0}{0}{arantes2010far}
\abx@aux@cite{0}{arantes2010far}
\abx@aux@segm{0}{0}{arantes2010far}
\abx@aux@cite{0}{fonseca2016dynamics}
\abx@aux@segm{0}{0}{fonseca2016dynamics}
\abx@aux@cite{0}{fonseca2016dynamics}
\abx@aux@segm{0}{0}{fonseca2016dynamics}
\abx@aux@cite{0}{fiori2024modeling}
\abx@aux@segm{0}{0}{fiori2024modeling}
\abx@aux@cite{0}{fiori2024modeling}
\abx@aux@segm{0}{0}{fiori2024modeling}
\abx@aux@cite{0}{fonseca2016dynamics}
\abx@aux@segm{0}{0}{fonseca2016dynamics}
\abx@aux@cite{0}{santos2022machine}
\abx@aux@segm{0}{0}{santos2022machine}
\abx@aux@cite{0}{santos2023physics}
\abx@aux@segm{0}{0}{santos2023physics}
\abx@aux@cite{0}{santos2022uncertainty}
\abx@aux@segm{0}{0}{santos2022uncertainty}
\abx@aux@cite{0}{santos2022machine}
\abx@aux@segm{0}{0}{santos2022machine}
\abx@aux@cite{0}{santos2023physics}
\abx@aux@segm{0}{0}{santos2023physics}
\abx@aux@cite{0}{santos2022uncertainty}
\abx@aux@segm{0}{0}{santos2022uncertainty}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@cite{0}{arantes2010far}
\abx@aux@segm{0}{0}{arantes2010far}
\abx@aux@cite{0}{technicalreportsoyuz}
\abx@aux@segm{0}{0}{technicalreportsoyuz}
\abx@aux@cite{0}{technicalreportsoyuz}
\abx@aux@segm{0}{0}{technicalreportsoyuz}
\abx@aux@cite{0}{arantes2010far}
\abx@aux@segm{0}{0}{arantes2010far}
\abx@aux@cite{0}{arantes2010far}
\abx@aux@segm{0}{0}{arantes2010far}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Contexto operacional de missões de rendezvous}{10}{section.2.6}}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@cite{0}{fiori2024modeling}
\abx@aux@segm{0}{0}{fiori2024modeling}
\abx@aux@cite{0}{fiori2024modeling}
\abx@aux@segm{0}{0}{fiori2024modeling}
\abx@aux@cite{0}{fonseca2019kinematics}
\abx@aux@segm{0}{0}{fonseca2019kinematics}
\abx@aux@cite{0}{santos2022uncertainty}
\abx@aux@segm{0}{0}{santos2022uncertainty}
\abx@aux@cite{0}{santos2022machine}
\abx@aux@segm{0}{0}{santos2022machine}
\abx@aux@cite{0}{santos2023physics}
\abx@aux@segm{0}{0}{santos2023physics}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@page{81}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lacunas da literatura e posicionamento da dissertação}{11}{section.2.7}}
\abx@aux@cite{0}{santos2022machine}
\abx@aux@segm{0}{0}{santos2022machine}
\abx@aux@cite{0}{capolupo2017heuristic}
\abx@aux@segm{0}{0}{capolupo2017heuristic}
\abx@aux@cite{0}{fiori2024modeling}
\abx@aux@segm{0}{0}{fiori2024modeling}
\abx@aux@cite{0}{arantes2010far}
\abx@aux@segm{0}{0}{arantes2010far}
\abx@aux@cite{0}{fonseca2016dynamics}
\abx@aux@segm{0}{0}{fonseca2016dynamics}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Posicionamento dos trabalhos revisados em relação aos temas centrais da dissertação.}}{13}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_posicionamento_literatura}{{2.1}{13}{Posicionamento dos trabalhos revisados em relação aos temas centrais da dissertação}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimento da simulação}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Procedimento_simulacao}{{3}{15}{Procedimento da simulação}{chapter.3}{}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formulação Matemática}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Formulacao_Matematica}{{4}{16}{Formulação Matemática}{chapter.4}{}}
\newlabel{sec_introducao_formulacao_problema}{{4}{16}{Formulação Matemática}{chapter.4}{}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{etmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dinâmica orbital}{16}{section.4.1}}
\newlabel{sec_dinamica_orbital}{{4.1}{16}{Dinâmica orbital}{section.4.1}{}}
\abx@aux@cite{0}{vallado2007fundamentals}
\abx@aux@segm{0}{0}{vallado2007fundamentals}
\abx@aux@cite{0}{SaraivaKeplerAula}
\abx@aux@segm{0}{0}{SaraivaKeplerAula}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{hcw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}O problema de dois-corpos: Movimento absoluto e relativo}{17}{subsection.4.1.1}}
\newlabel{sec_doiscorpos}{{4.1.1}{17}{O problema de dois-corpos: Movimento absoluto e relativo}{subsection.4.1.1}{}}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\newlabel{eq_wie3_1}{{4.1}{17}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.1}{}}
\abx@aux@cite{0}{halliday_resnick_walker_fundamentos1}
\abx@aux@segm{0}{0}{halliday_resnick_walker_fundamentos1}
\newlabel{eq_wie3_2}{{4.2}{18}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.2}{}}
\newlabel{eq_vetor_posicao_r}{{4.3}{18}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.3}{}}
\newlabel{eq_norma_r}{{4.4}{18}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Problema de dois-corpos.}}{18}{figure.caption.2}}
\newlabel{fig_two_body_general}{{4.1}{18}{Problema de dois-corpos}{figure.caption.2}{}}
\newlabel{eq_somaAceleracao_Corpo1e2}{{4.5}{18}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.5}{}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\abx@aux@page{93}{18}
\newlabel{eq_def_cm_duas_particulas}{{4.6}{19}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.6}{}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eq_Rc_cm_duas_particulas}{{4.8}{19}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.8}{}}
\newlabel{eq_Rc_ddot_relacao}{{4.9}{19}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.9}{}}
\newlabel{eq_Rc_vec0}{{4.10}{19}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.10}{}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eq_Rc_dot_constante}{{4.11}{19}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.11}{}}
\newlabel{eq_Rc_movimento_uniforme}{{4.12}{19}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.12}{}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\newlabel{eq_posicao_relativa}{{4.13}{20}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.13}{}}
\newlabel{eq_velocidade_relativa}{{4.14}{20}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.14}{}}
\newlabel{eq_eqFundamentalDoisCorpos1}{{4.17}{20}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.17}{}}
\newlabel{eq_eqFundamentalDoisCorpos}{{4.18}{20}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.18}{}}
\abx@aux@page{94}{20}
\abx@aux@page{95}{20}
\newlabel{eq_energia_dot_1}{{4.19}{20}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.19}{}}
\newlabel{eq_identidade_ddotr_dotr}{{4.20}{20}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.20}{}}
\newlabel{eq_identidade_d1sobrer}{{4.21}{20}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.21}{}}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\newlabel{eq_energia_constante}{{4.22}{21}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.22}{}}
\newlabel{eq_energia_especifica}{{4.23}{21}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.23}{}}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\newlabel{eq_vis_viva}{{4.24}{21}{O problema de dois-corpos: Movimento absoluto e relativo}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equações do Movimento Orbital e Manobras Associadas ao Problema de RVD/B}{21}{section.4.2}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\abx@aux@cite{0}{vallado2007fundamentals}
\abx@aux@segm{0}{0}{vallado2007fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Movimento relativo formulado para missões de \gls {rvdb} no referencial ECI.}}{22}{figure.caption.3}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{fig:movimento_rvd_eci}{{4.2}{22}{Movimento relativo formulado para missões de \gls {rvdb} no referencial ECI}{figure.caption.3}{}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{sec_eq_mov_orbital_manobras}{{4.2}{22}{Equações do Movimento Orbital e Manobras Associadas ao Problema de RVD/B}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detalhes sobre a geometria da órbita do perseguidor}{22}{subsection.4.2.1}}
\abx@aux@page{98}{22}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Movimento orbital relativo aplicado em missão de \gls {rvdb}}{23}{subsection.4.2.2}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{eq_movimentoalvo}{{4.26}{23}{Movimento orbital relativo aplicado em missão de \gls {rvdb}}{equation.4.26}{}}
\newlabel{eq_movimentoperseguidor}{{4.27}{23}{Movimento orbital relativo aplicado em missão de \gls {rvdb}}{equation.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Movimento relativo das espaçonaves em relação ao referencial LVLH.}}{24}{figure.caption.4}}
\newlabel{fig_movimento_relativo_LVLH}{{4.3}{24}{Movimento relativo das espaçonaves em relação ao referencial LVLH}{figure.caption.4}{}}
\newlabel{eq_soma_vetorial_triangulo}{{4.28}{24}{Movimento orbital relativo aplicado em missão de \gls {rvdb}}{equation.4.28}{}}
\newlabel{eq_vetorS}{{4.29}{24}{Movimento orbital relativo aplicado em missão de \gls {rvdb}}{equation.4.29}{}}
\newlabel{eq_vetorS_ddot}{{4.30}{24}{Movimento orbital relativo aplicado em missão de \gls {rvdb}}{equation.4.30}{}}
\newlabel{eq_vetorS_ddot_substituicao}{{4.31}{24}{Movimento orbital relativo aplicado em missão de \gls {rvdb}}{equation.4.31}{}}
\abx@aux@cite{0}{khalil2002nonlinear}
\abx@aux@segm{0}{0}{khalil2002nonlinear}
\abx@aux@cite{0}{fehse2003}
\abx@aux@segm{0}{0}{fehse2003}
\abx@aux@cite{0}{fehse2003}
\abx@aux@segm{0}{0}{fehse2003}
\newlabel{eq_fg_rc}{{4.32}{25}{Movimento orbital relativo aplicado em missão de \gls {rvdb}}{equation.4.32}{}}
\newlabel{eq_fg_rt}{{4.33}{25}{Movimento orbital relativo aplicado em missão de \gls {rvdb}}{equation.4.33}{}}
\newlabel{eq_fg_rc_fg_rt}{{4.34}{25}{Movimento orbital relativo aplicado em missão de \gls {rvdb}}{equation.4.34}{}}
\newlabel{eq_linearizandoJacobiana}{{4.35}{25}{Movimento orbital relativo aplicado em missão de \gls {rvdb}}{equation.4.35}{}}
\abx@aux@page{99}{25}
\abx@aux@page{100}{25}
\newlabel{eq_jacobianaDiagonal}{{4.37}{25}{Movimento orbital relativo aplicado em missão de \gls {rvdb}}{equation.4.37}{}}
\abx@aux@page{101}{25}
\newlabel{eq_jacobianaForaDiagonal}{{4.38}{25}{Movimento orbital relativo aplicado em missão de \gls {rvdb}}{equation.4.38}{}}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\abx@aux@cite{0}{symon1979}
\abx@aux@segm{0}{0}{symon1979}
\abx@aux@cite{0}{fehse2003}
\abx@aux@segm{0}{0}{fehse2003}
\newlabel{eq_jacobianaGenerica}{{4.39}{26}{Movimento orbital relativo aplicado em missão de \gls {rvdb}}{equation.4.39}{}}
\newlabel{eq_linearizandoJacobiana2}{{4.40}{26}{Movimento orbital relativo aplicado em missão de \gls {rvdb}}{equation.4.40}{}}
\newlabel{eq_fg_rc_fg_rt_linearizada}{{4.41}{26}{Movimento orbital relativo aplicado em missão de \gls {rvdb}}{equation.4.41}{}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\abx@aux@page{102}{26}
\abx@aux@page{103}{26}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\newlabel{eq_TransporteSymon1979}{{4.42}{26}{Movimento orbital relativo aplicado em missão de \gls {rvdb}}{equation.4.42}{}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\abx@aux@page{104}{26}
\newlabel{eq_relativo_LVLHgeral}{{4.43}{26}{Movimento orbital relativo aplicado em missão de \gls {rvdb}}{equation.4.43}{}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Equações de Hill/CW}{27}{subsection.4.2.3}}
\newlabel{sec_hillcw}{{4.2.3}{27}{Equações de Hill/CW}{subsection.4.2.3}{}}
\newlabel{eq_posicao_LVLH_target}{{4.44}{27}{Equações de Hill/CW}{equation.4.44}{}}
\newlabel{eq_velocidadeAngular_LVLH_target}{{4.45}{27}{Equações de Hill/CW}{equation.4.45}{}}
\newlabel{eq_velAngular_cross_s}{{4.46}{27}{Equações de Hill/CW}{equation.4.46}{}}
\newlabel{eq_velAngular_cross_cross_s}{{4.47}{27}{Equações de Hill/CW}{equation.4.47}{}}
\newlabel{eq_omega_cross_dsdt}{{4.48}{27}{Equações de Hill/CW}{equation.4.48}{}}
\newlabel{eq_dOmega_cross_s}{{4.49}{27}{Equações de Hill/CW}{equation.4.49}{}}
\newlabel{eq_jacobiana_LVLH}{{4.50}{27}{Equações de Hill/CW}{equation.4.50}{}}
\abx@aux@cite{0}{hill1878}
\abx@aux@segm{0}{0}{hill1878}
\abx@aux@cite{0}{fehse2003}
\abx@aux@segm{0}{0}{fehse2003}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\abx@aux@cite{0}{debruijn2011}
\abx@aux@segm{0}{0}{debruijn2011}
\abx@aux@cite{0}{ortolano2017}
\abx@aux@segm{0}{0}{ortolano2017}
\abx@aux@cite{0}{mahendrakar2023}
\abx@aux@segm{0}{0}{mahendrakar2023}
\abx@aux@cite{0}{fehse2003}
\abx@aux@segm{0}{0}{fehse2003}
\abx@aux@cite{0}{starek2016}
\abx@aux@segm{0}{0}{starek2016}
\abx@aux@cite{0}{sherrill2014}
\abx@aux@segm{0}{0}{sherrill2014}
\newlabel{eq_omega_constante1}{{4.51}{28}{Equações de Hill/CW}{equation.4.51}{}}
\newlabel{eq_omega_constante2}{{4.52}{28}{Equações de Hill/CW}{equation.4.52}{}}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@page{107}{28}
\newlabel{eq_equacoes_HillX}{{4.53}{28}{Equações de Hill/CW}{equation.4.53}{}}
\newlabel{eq_equacoes_HillY}{{4.54}{28}{Equações de Hill/CW}{equation.4.54}{}}
\newlabel{eq_equacoes_HillZ}{{4.55}{28}{Equações de Hill/CW}{equation.4.55}{}}
\abx@aux@page{108}{28}
\abx@aux@page{109}{28}
\abx@aux@page{110}{28}
\abx@aux@page{111}{28}
\abx@aux@page{112}{28}
\abx@aux@page{113}{28}
\newlabel{eq_state_space_general}{{4.56}{28}{Equações de Hill/CW}{equation.4.56}{}}
\newlabel{eq_inplane}{{4.57}{29}{Equações de Hill/CW}{equation.4.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equações do Movimento de Atitude em RVD/B}{29}{section.4.3}}
\newlabel{sec:equacoes_movimento_atitude}{{4.3}{29}{Equações do Movimento de Atitude em RVD/B}{section.4.3}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Equações de Euler para um corpo rígido em órbita circular}{29}{subsection.4.3.1}}
\newlabel{sec_atitude_inercial}{{4.3.1}{29}{Equações de Euler para um corpo rígido em órbita circular}{subsection.4.3.1}{}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Geometria de um corpo rígido em órbita circular, com os referenciais inercial $N$, orbital $A$ e fixo ao corpo $B$. Adaptado de \blx@tocontentsinit {0}\cite {wie2008space}.}}{30}{figure.caption.5}}
\newlabel{fig_corporigido_wie}{{4.4}{30}{Geometria de um corpo rígido em órbita circular, com os referenciais inercial $N$, orbital $A$ e fixo ao corpo $B$. Adaptado de \cite {wie2008space}}{figure.caption.5}{}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\newlabel{eq_relacao_R_Rc_rho}{{4.59}{30}{Equações de Euler para um corpo rígido em órbita circular}{equation.4.59}{}}
\newlabel{eq_forca_gravitacional_dm}{{4.60}{31}{Equações de Euler para um corpo rígido em órbita circular}{equation.4.60}{}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\newlabel{eq_torque_gg_integral}{{4.61}{31}{Equações de Euler para um corpo rígido em órbita circular}{equation.4.61}{}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\newlabel{eq_wie_M_Hdot}{{4.62}{31}{Equações de Euler para um corpo rígido em órbita circular}{equation.4.62}{}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\newlabel{eq_torque_gradiente_gravidade}{{4.63}{31}{Equações de Euler para um corpo rígido em órbita circular}{equation.4.63}{}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\newlabel{eq_a3_corpo}{{4.64}{31}{Equações de Euler para um corpo rígido em órbita circular}{equation.4.64}{}}
\newlabel{eq_inercia_expandida_corpo}{{4.65}{32}{Equações de Euler para um corpo rígido em órbita circular}{equation.4.65}{}}
\newlabel{eq_omega_A_N}{{4.66}{32}{Equações de Euler para um corpo rígido em órbita circular}{equation.4.66}{}}
\newlabel{eq_omega_B_N_decomp}{{4.67}{32}{Equações de Euler para um corpo rígido em órbita circular}{equation.4.67}{}}
\newlabel{eq_H_corpo_orbita}{{4.68}{32}{Equações de Euler para um corpo rígido em órbita circular}{equation.4.68}{}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\newlabel{eq_transporte_H_orbita}{{4.69}{32}{Equações de Euler para um corpo rígido em órbita circular}{equation.4.69}{}}
\newlabel{eq_dHdt_B_orbita}{{4.70}{32}{Equações de Euler para um corpo rígido em órbita circular}{equation.4.70}{}}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\newlabel{eq_euler_rotacional_wie}{{4.71}{33}{Equações de Euler para um corpo rígido em órbita circular}{equation.4.71}{}}
\newlabel{eq_euler_corpo_rigido_orbita}{{4.72}{33}{Equações de Euler para um corpo rígido em órbita circular}{equation.4.72}{}}
\newlabel{eq_euler_gg_expandida}{{4.73}{33}{Equações de Euler para um corpo rígido em órbita circular}{equation.4.73}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\abx@aux@page{116}{33}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\abx@aux@page{117}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matriz de inércia}{34}{subsection.4.3.2}}
\newlabel{sec_matriz_inercia_variavel}{{4.3.2}{34}{Matriz de inércia}{subsection.4.3.2}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\newlabel{eq_inercia_total}{{4.75}{34}{Matriz de inércia}{equation.4.75}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\newlabel{eq_eq_momento_angular}{{4.76}{35}{Matriz de inércia}{equation.4.76}{}}
\newlabel{eq_H_def}{{4.77}{35}{Matriz de inércia}{equation.4.77}{}}
\abx@aux@page{118}{35}
\newlabel{eq_teorema_transporte_H}{{4.78}{35}{Matriz de inércia}{equation.4.78}{}}
\newlabel{eq_euler_inercia_variavel}{{4.79}{35}{Matriz de inércia}{equation.4.79}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\newlabel{eq_matriz_inercia_expandida}{{4.80}{35}{Matriz de inércia}{equation.4.80}{}}
\newlabel{eq_derivada_inercia_expandida}{{4.81}{35}{Matriz de inércia}{equation.4.81}{}}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Equações Diferenciais da Cinemática}{36}{subsection.4.3.3}}
\newlabel{sec_equacoes_cinematica}{{4.3.3}{36}{Equações Diferenciais da Cinemática}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Matriz de cossenos diretores}{36}{subsection.4.3.4}}
\newlabel{sec:matriz_cosseno_diretor}{{4.3.4}{36}{Matriz de cossenos diretores}{subsection.4.3.4}{}}
\@gls@reference{acronym}{dcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\abx@aux@page{119}{36}
\newlabel{eq:def_dcm_ba}{{4.82}{36}{Matriz de cossenos diretores}{equation.4.82}{}}
\@gls@reference{acronym}{dcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\newlabel{eq:ortonormalidade_C}{{4.84}{36}{Matriz de cossenos diretores}{equation.4.84}{}}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\newlabel{eq:relacao_inversa_dcm}{{4.85}{37}{Matriz de cossenos diretores}{equation.4.85}{}}
\abx@aux@page{120}{37}
\newlabel{eq:derivada_b_i}{{4.87}{37}{Matriz de cossenos diretores}{equation.4.87}{}}
\newlabel{eq:derivada_relacao_inversa}{{4.88}{37}{Matriz de cossenos diretores}{equation.4.88}{}}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\newlabel{eq:def_omega_matriz}{{4.90}{38}{Matriz de cossenos diretores}{equation.4.90}{}}
\abx@aux@page{121}{38}
\newlabel{eq:cinematica_dcm}{{4.93}{38}{Matriz de cossenos diretores}{equation.4.93}{}}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Ângulos de Euler}{39}{subsection.4.3.5}}
\newlabel{sec_angulos_euler}{{4.3.5}{39}{Ângulos de Euler}{subsection.4.3.5}{}}
\abx@aux@page{122}{39}
\newlabel{eq_sequencia_c1c2c3}{{4.96}{39}{Ângulos de Euler}{equation.4.96}{}}
\abx@aux@page{123}{39}
\newlabel{eq_C1_phi1}{{4.97}{39}{Ângulos de Euler}{equation.4.97}{}}
\newlabel{eq_C2_phi2}{{4.98}{39}{Ângulos de Euler}{equation.4.98}{}}
\newlabel{eq_C3_phi3}{{4.99}{39}{Ângulos de Euler}{equation.4.99}{}}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\newlabel{eq_omega_soma_contrib}{{4.100}{40}{Ângulos de Euler}{equation.4.100}{}}
\abx@aux@page{124}{40}
\newlabel{eq_cinematica_euler}{{4.101}{40}{Ângulos de Euler}{equation.4.101}{}}
\newlabel{eq_euler_inversa}{{4.102}{40}{Ângulos de Euler}{equation.4.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Quaternions e justificativa de sua utilização}{40}{subsection.4.3.6}}
\newlabel{sec:representacao_quaternion}{{4.3.6}{40}{Quaternions e justificativa de sua utilização}{subsection.4.3.6}{}}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\newlabel{eq_quat_axis_angle}{{4.103}{41}{Quaternions e justificativa de sua utilização}{equation.4.103}{}}
\abx@aux@page{125}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Definição e componentes do quaternion}{41}{subsubsection.4.3.6.1}}
\newlabel{sec:componentes_quaternion}{{4.3.6.1}{41}{Definição e componentes do quaternion}{subsubsection.4.3.6.1}{}}
\newlabel{eq_hamilton_quadrados}{{4.104}{41}{Definição e componentes do quaternion}{equation.4.104}{}}
\newlabel{eq_hamilton_produtos}{{4.105}{41}{Definição e componentes do quaternion}{equation.4.105}{}}
\newlabel{eq_quaternion_forma}{{4.106}{41}{Definição e componentes do quaternion}{equation.4.106}{}}
\newlabel{eq_quaternion_wxyz}{{4.107}{41}{Definição e componentes do quaternion}{equation.4.107}{}}
\newlabel{eq_norma_quaternion}{{4.108}{41}{Definição e componentes do quaternion}{equation.4.108}{}}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\abx@aux@cite{0}{na2019vision}
\abx@aux@segm{0}{0}{na2019vision}
\abx@aux@page{126}{42}
\newlabel{eq_q_omega_vetores}{{4.109}{42}{Definição e componentes do quaternion}{equation.4.109}{}}
\newlabel{eq_cinematica_quaternion_wxyz}{{4.110}{42}{Definição e componentes do quaternion}{equation.4.110}{}}
\newlabel{eq_quat_compacta}{{4.111}{42}{Definição e componentes do quaternion}{equation.4.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Equações do Movimento da Atitude Relativa entre as espaçonaves perseguidora e alvo}{42}{subsection.4.3.7}}
\abx@aux@page{127}{42}
\newlabel{eq_quat_relativo}{{4.112}{42}{Equações do Movimento da Atitude Relativa entre as espaçonaves perseguidora e alvo}{equation.4.112}{}}
\newlabel{eq_qrel_sincronizacao}{{4.113}{43}{Equações do Movimento da Atitude Relativa entre as espaçonaves perseguidora e alvo}{equation.4.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Espaçonave Tipo Manipulador Robótico}{43}{section.4.4}}
\newlabel{sec_manipulador_robotico}{{4.4}{43}{Espaçonave Tipo Manipulador Robótico}{section.4.4}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{etmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Propósito e Arquitetura}{43}{subsection.4.4.1}}
\newlabel{sec_proposito_arquitetura}{{4.4.1}{43}{Propósito e Arquitetura}{subsection.4.4.1}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\abx@aux@cite{0}{craig2005}
\abx@aux@segm{0}{0}{craig2005}
\abx@aux@cite{0}{craig2005}
\abx@aux@segm{0}{0}{craig2005}
\abx@aux@cite{0}{craig2005}
\abx@aux@segm{0}{0}{craig2005}
\abx@aux@cite{0}{craig2005}
\abx@aux@segm{0}{0}{craig2005}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{etmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Convenção para fixar sistemas de coordenadas aos elos}{44}{subsection.4.4.2}}
\newlabel{sec_convencao_sistCoordenadas_elos}{{4.4.2}{44}{Convenção para fixar sistemas de coordenadas aos elos}{subsection.4.4.2}{}}
\abx@aux@page{128}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Convenção e descrição dos elos do manipulador robótico}{44}{subsection.4.4.3}}
\newlabel{sec_convencao_dh_mr}{{4.4.3}{44}{Convenção e descrição dos elos do manipulador robótico}{subsection.4.4.3}{}}
\abx@aux@page{129}{44}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Referencias dos elos fixados de modo que o referencial $i$ é rigidamente fixado ao elo $i$. Adaptado de \blx@tocontentsinit {0}\cite {craig2005}.}}{45}{figure.caption.6}}
\newlabel{fig_Craig_3_5}{{4.5}{45}{Referencias dos elos fixados de modo que o referencial $i$ é rigidamente fixado ao elo $i$. Adaptado de \cite {craig2005}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Referencial local do Manipulador Robótico 3R acoplado à espaçonave.}}{45}{figure.caption.7}}
\newlabel{fig_referenciais_MR}{{4.6}{45}{Referencial local do Manipulador Robótico 3R acoplado à espaçonave}{figure.caption.7}{}}
\abx@aux@cite{0}{craig2005}
\abx@aux@segm{0}{0}{craig2005}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Notação esquemática do Manipulador Robótico 3R.}}{46}{figure.caption.8}}
\newlabel{fig_rotacaoJuntas_MR}{{4.7}{46}{Notação esquemática do Manipulador Robótico 3R}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tabela de Denavit--Hartenberg}{46}{subsection.4.4.4}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\abx@aux@page{132}{46}
\abx@aux@cite{0}{craig2005}
\abx@aux@segm{0}{0}{craig2005}
\abx@aux@cite{0}{craig2005}
\abx@aux@segm{0}{0}{craig2005}
\abx@aux@cite{0}{craig2005}
\abx@aux@segm{0}{0}{craig2005}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parâmetros DH do manipulador 3R}}{47}{table.caption.9}}
\newlabel{tab_dh_zxx}{{4.1}{47}{Parâmetros DH do manipulador 3R}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Transformações entre elos}{47}{subsection.4.4.5}}
\newlabel{sec_transformacoes_elos}{{4.4.5}{47}{Transformações entre elos}{subsection.4.4.5}{}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\abx@aux@page{133}{47}
\abx@aux@page{134}{47}
\newlabel{eq_Ti_1}{{4.115}{47}{Transformações entre elos}{equation.4.115}{}}
\abx@aux@cite{0}{craig2005}
\abx@aux@segm{0}{0}{craig2005}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\abx@aux@page{135}{48}
\newlabel{eq_tx}{{4.117}{48}{Transformações entre elos}{equation.4.117}{}}
\newlabel{eq_Dz}{{4.120}{48}{Transformações entre elos}{equation.4.120}{}}
\abx@aux@page{136}{48}
\newlabel{eq_estrutura_submatrizes}{{4.121}{48}{Transformações entre elos}{equation.4.121}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\newlabel{eq_T01}{{4.122}{48}{Transformações entre elos}{equation.4.122}{}}
\newlabel{eq_T12}{{4.123}{49}{Transformações entre elos}{equation.4.123}{}}
\newlabel{eq_T23}{{4.124}{49}{Transformações entre elos}{equation.4.124}{}}
\newlabel{eq_T03_def}{{4.125}{49}{Transformações entre elos}{equation.4.125}{}}
\newlabel{eq_T03_final}{{4.126}{49}{Transformações entre elos}{equation.4.126}{}}
\newlabel{eq_T30_geral}{{4.127}{49}{Transformações entre elos}{equation.4.127}{}}
\newlabel{eq_T30_final}{{4.128}{49}{Transformações entre elos}{equation.4.128}{}}
\abx@aux@cite{0}{craig2005}
\abx@aux@segm{0}{0}{craig2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cinemática Diferencial e Jacobiano}{50}{section.4.5}}
\newlabel{sec_cinematica_diferencial_jacobiano}{{4.5}{50}{Cinemática Diferencial e Jacobiano}{section.4.5}{}}
\newlabel{eq_jacob_linear1}{{4.129}{50}{Cinemática Diferencial e Jacobiano}{equation.4.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Construção do Jacobiano}{50}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interpretação geométrica da Jacobiana}{50}{section.4.6}}
\newlabel{sec_interpretacao_geometrica_jacobiana}{{4.6}{50}{Interpretação geométrica da Jacobiana}{section.4.6}{}}
\abx@aux@page{137}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Contribuição da junta revoluta}{51}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Síntese geométrica}{51}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Jacobiano angular}{51}{subsection.4.6.3}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Singularidades e interpretação geométrica}{51}{section.4.7}}
\newlabel{sec_singularidades_jacobiana}{{4.7}{51}{Singularidades e interpretação geométrica}{section.4.7}{}}
\abx@aux@cite{0}{craig2005}
\abx@aux@segm{0}{0}{craig2005}
\abx@aux@cite{0}{sciavicco_siciliano2010}
\abx@aux@segm{0}{0}{sciavicco_siciliano2010}
\abx@aux@cite{0}{craig2005}
\abx@aux@segm{0}{0}{craig2005}
\abx@aux@cite{0}{spong2006robot}
\abx@aux@segm{0}{0}{spong2006robot}
\abx@aux@cite{0}{craig2005}
\abx@aux@segm{0}{0}{craig2005}
\abx@aux@cite{0}{sciavicco_siciliano2010}
\abx@aux@segm{0}{0}{sciavicco_siciliano2010}
\abx@aux@page{138}{52}
\abx@aux@page{139}{52}
\newlabel{eq_pseudoinversa_preIK}{{4.136}{52}{Singularidades e interpretação geométrica}{equation.4.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cinemática Inversa}{52}{section.4.8}}
\newlabel{sec_cinematica_inversa}{{4.8}{52}{Cinemática Inversa}{section.4.8}{}}
\abx@aux@page{140}{52}
\abx@aux@page{141}{52}
\abx@aux@page{142}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Erro operacional}{52}{subsection.4.8.1}}
\@gls@reference{acronym}{eef}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\abx@aux@page{143}{52}
\newlabel{eq_erro_operacional}{{4.137}{52}{Erro operacional}{equation.4.137}{}}
\abx@aux@cite{0}{sciavicco_siciliano2010}
\abx@aux@segm{0}{0}{sciavicco_siciliano2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Erro de orientação}{53}{subsection.4.8.2}}
\newlabel{eq_erro_orientacao}{{4.138}{53}{Erro de orientação}{equation.4.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Velocidade cartesiana desejada}{53}{subsection.4.8.3}}
\abx@aux@page{144}{53}
\newlabel{eq_vd_desejada}{{4.139}{53}{Velocidade cartesiana desejada}{equation.4.139}{}}
\newlabel{eq_omegad_desejada}{{4.140}{53}{Velocidade cartesiana desejada}{equation.4.140}{}}
\newlabel{eq_velocidade_operacional_desejada}{{4.141}{53}{Velocidade cartesiana desejada}{equation.4.141}{}}
\abx@aux@cite{0}{sciavicco_siciliano2010}
\abx@aux@segm{0}{0}{sciavicco_siciliano2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Lei de cinemática diferencial inversa}{54}{subsection.4.8.4}}
\newlabel{eq_jacobiana_particionada}{{4.142}{54}{Lei de cinemática diferencial inversa}{equation.4.142}{}}
\newlabel{eq_ik_diferencial}{{4.143}{54}{Lei de cinemática diferencial inversa}{equation.4.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Pseudo-inversa amortecida}{54}{subsection.4.8.5}}
\abx@aux@page{145}{54}
\newlabel{eq_pseudoinversa_amortecida2}{{4.144}{54}{Pseudo-inversa amortecida}{equation.4.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Integração da lei diferencial}{54}{subsection.4.8.6}}
\abx@aux@cite{0}{sciavicco_siciliano2010}
\abx@aux@segm{0}{0}{sciavicco_siciliano2010}
\abx@aux@cite{0}{Wilde2018}
\abx@aux@segm{0}{0}{Wilde2018}
\newlabel{eq_integracao_explicita_xi}{{4.145}{55}{Integração da lei diferencial}{equation.4.145}{}}
\abx@aux@page{146}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Formulação da dinâmica acoplada}{55}{subsection.4.8.7}}
\newlabel{sec:dinAcoplada_}{{4.8.7}{55}{Formulação da dinâmica acoplada}{subsection.4.8.7}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\abx@aux@page{147}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Energia cinética}{55}{section.4.9}}
\newlabel{sec_dinAcoplada_energia_cinetica}{{4.9}{55}{Energia cinética}{section.4.9}{}}
\newlabel{eq_T_total}{{4.146}{55}{Energia cinética}{equation.4.146}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\newlabel{eq_TB}{{4.147}{55}{Energia cinética}{equation.4.147}{}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\newlabel{eq_Ti}{{4.148}{56}{Energia cinética}{equation.4.148}{}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\newlabel{eq_veloc_generalizadas}{{4.149}{56}{Energia cinética}{equation.4.149}{}}
\newlabel{eq_T_quadratica_Mq1}{{4.150}{56}{Energia cinética}{equation.4.150}{}}
\newlabel{eq_T_quadratica_Mq2}{{4.151}{56}{Energia cinética}{equation.4.151}{}}
\newlabel{eq_eom_acoplada_compacta}{{4.152}{57}{Energia cinética}{equation.4.152}{}}
\newlabel{eq_tau_y_ddoty}{{4.153}{57}{Energia cinética}{equation.4.153}{}}
\newlabel{eq_particionamento_M_C}{{4.154}{57}{Energia cinética}{equation.4.154}{}}
\newlabel{eq_eom_junta1}{{4.155}{57}{Energia cinética}{equation.4.155}{}}
\newlabel{eq_eom_junta2}{{4.156}{57}{Energia cinética}{equation.4.156}{}}
\newlabel{eq_eom_junta3}{{4.157}{57}{Energia cinética}{equation.4.157}{}}
\abx@aux@cite{0}{craig2005}
\abx@aux@segm{0}{0}{craig2005}
\abx@aux@cite{0}{Wang2003KinematicsDynamics}
\abx@aux@segm{0}{0}{Wang2003KinematicsDynamics}
\abx@aux@cite{0}{murray1994mathematical}
\abx@aux@segm{0}{0}{murray1994mathematical}
\abx@aux@cite{0}{sciavicco_siciliano2010}
\abx@aux@segm{0}{0}{sciavicco_siciliano2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Velocidades linear e angular}{58}{section.4.10}}
\newlabel{sec_dinAcoplada_veloc_linear_angular}{{4.10}{58}{Velocidades linear e angular}{section.4.10}{}}
\abx@aux@page{148}{58}
\abx@aux@page{149}{58}
\abx@aux@page{150}{58}
\newlabel{eq_jacobianos_vGi1}{{4.158}{58}{Velocidades linear e angular}{equation.4.158}{}}
\newlabel{eq_jacobianos_vGi2}{{4.159}{58}{Velocidades linear e angular}{equation.4.159}{}}
\abx@aux@page{151}{58}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\newlabel{eq_colunas_J_sp_revoluta}{{4.160}{58}{Velocidades linear e angular}{equation.4.160}{}}
\abx@aux@cite{0}{Geradin2004}
\abx@aux@segm{0}{0}{Geradin2004}
\abx@aux@cite{0}{Wilde2018}
\abx@aux@segm{0}{0}{Wilde2018}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\abx@aux@cite{0}{murray1994mathematical}
\abx@aux@segm{0}{0}{murray1994mathematical}
\newlabel{eq_Jsp_i1}{{4.161}{59}{Velocidades linear e angular}{equation.4.161}{}}
\newlabel{eq_Jsp_i2}{{4.162}{59}{Velocidades linear e angular}{equation.4.162}{}}
\newlabel{eq_Jsp_i3}{{4.163}{59}{Velocidades linear e angular}{equation.4.163}{}}
\abx@aux@page{152}{59}
\abx@aux@page{153}{59}
\abx@aux@page{154}{59}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\abx@aux@page{155}{59}
\newlabel{eq_lagrange_formato_padrao}{{4.164}{59}{Velocidades linear e angular}{equation.4.164}{}}
\newlabel{eq_q_generalizado_espaconave_mr}{{4.165}{59}{Velocidades linear e angular}{equation.4.165}{}}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\newlabel{eq:euler_direct_kinematics}{{4.166}{60}{Velocidades linear e angular}{equation.4.166}{}}
\abx@aux@page{156}{60}
\newlabel{eq:S_matrix_definition}{{4.167}{60}{Velocidades linear e angular}{equation.4.167}{}}
\newlabel{eq:def_s_dot}{{4.168}{60}{Velocidades linear e angular}{equation.4.168}{}}
\newlabel{eq:Js_mapping}{{4.169}{60}{Velocidades linear e angular}{equation.4.169}{}}
\newlabel{eq_T_matriz_s}{{4.170}{60}{Velocidades linear e angular}{equation.4.170}{}}
\abx@aux@cite{0}{featherstone2008}
\abx@aux@segm{0}{0}{featherstone2008}
\abx@aux@page{157}{61}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\newlabel{eq_Ms_total_formula}{{4.174}{61}{Velocidades linear e angular}{equation.4.174}{}}
\abx@aux@cite{0}{Wilde2018}
\abx@aux@segm{0}{0}{Wilde2018}
\abx@aux@cite{0}{Geradin2004}
\abx@aux@segm{0}{0}{Geradin2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Equações de Lagrange e estrutura das forças de inércia}{62}{section.4.11}}
\newlabel{sec_dinAcoplada_equacoes_Lagrange}{{4.11}{62}{Equações de Lagrange e estrutura das forças de inércia}{section.4.11}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\abx@aux@page{158}{62}
\newlabel{eq_lagrange_componentes}{{4.175}{62}{Equações de Lagrange e estrutura das forças de inércia}{equation.4.175}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\newlabel{eq_T_expandida_mkj}{{4.176}{62}{Equações de Lagrange e estrutura das forças de inércia}{equation.4.176}{}}
\newlabel{eq_dT_dqdot_intermediaria}{{4.178}{62}{Equações de Lagrange e estrutura das forças de inércia}{equation.4.178}{}}
\abx@aux@page{159}{62}
\abx@aux@cite{0}{Geradin2004}
\abx@aux@segm{0}{0}{Geradin2004}
\abx@aux@cite{0}{Geradin2004}
\abx@aux@segm{0}{0}{Geradin2004}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\newlabel{eq_lagrange_componentes_expandida}{{4.182}{63}{Equações de Lagrange e estrutura das forças de inércia}{equation.4.182}{}}
\abx@aux@page{160}{63}
\abx@aux@page{161}{63}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\abx@aux@cite{0}{murray1994mathematical}
\abx@aux@segm{0}{0}{murray1994mathematical}
\abx@aux@cite{0}{featherstone2008}
\abx@aux@segm{0}{0}{featherstone2008}
\abx@aux@cite{0}{lynch2017modern}
\abx@aux@segm{0}{0}{lynch2017modern}
\abx@aux@cite{0}{featherstone2008}
\abx@aux@segm{0}{0}{featherstone2008}
\abx@aux@cite{0}{Wilde2018}
\abx@aux@segm{0}{0}{Wilde2018}
\newlabel{eq_dinamica_geral_com_G}{{4.183}{64}{Equações de Lagrange e estrutura das forças de inércia}{equation.4.183}{}}
\newlabel{eq_coeficientes_C_geradin}{{4.184}{64}{Equações de Lagrange e estrutura das forças de inércia}{equation.4.184}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\abx@aux@page{162}{64}
\abx@aux@page{163}{64}
\newlabel{eq_dinamica_geral}{{4.185}{64}{Equações de Lagrange e estrutura das forças de inércia}{equation.4.185}{}}
\abx@aux@page{164}{64}
\abx@aux@page{165}{64}
\newlabel{eq_y_def_reprise}{{4.186}{64}{Equações de Lagrange e estrutura das forças de inércia}{equation.4.186}{}}
\newlabel{eq_tau_estruturado_final}{{4.187}{64}{Equações de Lagrange e estrutura das forças de inércia}{equation.4.187}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\abx@aux@page{166}{64}
\abx@aux@page{167}{64}
\abx@aux@cite{0}{spong2006robot}
\abx@aux@segm{0}{0}{spong2006robot}
\abx@aux@cite{0}{featherstone2008}
\abx@aux@segm{0}{0}{featherstone2008}
\abx@aux@cite{0}{Geradin2004}
\abx@aux@segm{0}{0}{Geradin2004}
\newlabel{eq_particionamento_M_C_Lagrange}{{4.188}{65}{Equações de Lagrange e estrutura das forças de inércia}{equation.4.188}{}}
\newlabel{eq_dinAcoplada_espaconave_compacta}{{4.189}{65}{Equações de Lagrange e estrutura das forças de inércia}{equation.4.189}{}}
\newlabel{eq_decomposicao_tauB}{{4.190}{65}{Equações de Lagrange e estrutura das forças de inércia}{equation.4.190}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Momentos de inércia}{65}{section.4.12}}
\newlabel{sec:dinAcoplada_momentos_inercia}{{4.12}{65}{Momentos de inércia}{section.4.12}{}}
\abx@aux@page{168}{65}
\abx@aux@page{169}{65}
\newlabel{eq_T_quadratica_Mq_reprise}{{4.191}{65}{Momentos de inércia}{equation.4.191}{}}
\abx@aux@page{170}{65}
\abx@aux@cite{0}{featherstone2008}
\abx@aux@segm{0}{0}{featherstone2008}
\abx@aux@cite{0}{Wilde2018}
\abx@aux@segm{0}{0}{Wilde2018}
\abx@aux@cite{0}{featherstone2008}
\abx@aux@segm{0}{0}{featherstone2008}
\abx@aux@cite{0}{featherstone2008}
\abx@aux@segm{0}{0}{featherstone2008}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\abx@aux@page{171}{66}
\abx@aux@page{172}{66}
\newlabel{eq_M_blocos}{{4.193}{66}{Momentos de inércia}{equation.4.193}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\newlabel{eq_M_total_formula}{{4.194}{66}{Momentos de inércia}{equation.4.194}{}}
\abx@aux@page{173}{66}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Quantidade de movimento angular do sistema}{66}{section.4.13}}
\newlabel{sec_dinAcoplada_quantidade_movimento_angular}{{4.13}{66}{Quantidade de movimento angular do sistema}{section.4.13}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\newlabel{eq_velocidade_espacial_corpo_i}{{4.195}{66}{Quantidade de movimento angular do sistema}{equation.4.195}{}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\abx@aux@cite{0}{featherstone2008}
\abx@aux@segm{0}{0}{featherstone2008}
\abx@aux@cite{0}{featherstone2008}
\abx@aux@segm{0}{0}{featherstone2008}
\abx@aux@cite{0}{lynch2017modern}
\abx@aux@segm{0}{0}{lynch2017modern}
\abx@aux@cite{0}{featherstone2008}
\abx@aux@segm{0}{0}{featherstone2008}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\abx@aux@cite{0}{featherstone2008}
\abx@aux@segm{0}{0}{featherstone2008}
\abx@aux@cite{0}{wie2008space}
\abx@aux@segm{0}{0}{wie2008space}
\abx@aux@cite{0}{featherstone2008}
\abx@aux@segm{0}{0}{featherstone2008}
\abx@aux@page{174}{67}
\abx@aux@page{175}{67}
\newlabel{eq_quantidade_movimento_espacial_corpo_i}{{4.196}{67}{Quantidade de movimento angular do sistema}{equation.4.196}{}}
\newlabel{eq_selecao_parte_angular}{{4.197}{67}{Quantidade de movimento angular do sistema}{equation.4.197}{}}
\abx@aux@page{176}{67}
\abx@aux@page{177}{67}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\newlabel{eq_quantidade_mov_angular_total}{{4.198}{67}{Quantidade de movimento angular do sistema}{equation.4.198}{}}
\abx@aux@page{178}{67}
\abx@aux@page{179}{67}
\abx@aux@page{180}{67}
\abx@aux@cite{0}{astrom1995pid}
\abx@aux@segm{0}{0}{astrom1995pid}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Translação da espaçonave}{68}{section.4.14}}
\newlabel{sec_dinAcoplada_translacao_espaconave}{{4.14}{68}{Translação da espaçonave}{section.4.14}{}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\abx@aux@page{181}{68}
\abx@aux@page{182}{68}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{hcw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Formulação do Problema de Controle}{68}{section.4.15}}
\newlabel{sec:definicao_problema_controle}{{4.15}{68}{Formulação do Problema de Controle}{section.4.15}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Técnica de controle aplicada}{68}{section.4.16}}
\newlabel{sec:tecnica_pd}{{4.16}{68}{Técnica de controle aplicada}{section.4.16}{}}
\abx@aux@page{183}{68}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\abx@aux@cite{0}{weberHohmann}
\abx@aux@segm{0}{0}{weberHohmann}
\@gls@reference{acronym}{hcw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Transferência de Hohmann}{69}{subsection.4.16.1}}
\newlabel{sec:transf_hohmann}{{4.16.1}{69}{Transferência de Hohmann}{subsection.4.16.1}{}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.1}Etapas da manobra}{69}{subsubsection.4.16.1.1}}
\abx@aux@page{184}{69}
\abx@aux@cite{0}{xie2016applications}
\abx@aux@segm{0}{0}{xie2016applications}
\abx@aux@cite{0}{razak2007industrial}
\abx@aux@segm{0}{0}{razak2007industrial}
\abx@aux@cite{0}{astrom1995pid}
\abx@aux@segm{0}{0}{astrom1995pid}
\abx@aux@cite{0}{xue2007linear}
\abx@aux@segm{0}{0}{xue2007linear}
\abx@aux@cite{0}{ogata2010engenharia}
\abx@aux@segm{0}{0}{ogata2010engenharia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Controle Proporcional--Derivativo (PD)}{70}{subsection.4.16.2}}
\newlabel{sec:controle_PD}{{4.16.2}{70}{Controle Proporcional--Derivativo (PD)}{subsection.4.16.2}{}}
\abx@aux@page{185}{70}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\abx@aux@page{186}{70}
\abx@aux@page{187}{70}
\abx@aux@page{188}{70}
\newlabel{eq:controle_PD_geral}{{4.206}{70}{Controle Proporcional--Derivativo (PD)}{equation.4.206}{}}
\abx@aux@page{189}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Controle de atitude da espaçonave}{71}{subsection.4.16.3}}
\newlabel{sec_controle_PD_atitude}{{4.16.3}{71}{Controle de atitude da espaçonave}{subsection.4.16.3}{}}
\newlabel{eq_controle_PD_quat}{{4.209}{71}{Controle de atitude da espaçonave}{equation.4.209}{}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\newlabel{eq_controle_PD_atitude}{{4.210}{71}{Controle de atitude da espaçonave}{equation.4.210}{}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\newlabel{eq_dina_espaconave_reac_compacta}{{4.212}{72}{Controle de atitude da espaçonave}{equation.4.212}{}}
\newlabel{eq_def_tau_reac}{{4.213}{72}{Controle de atitude da espaçonave}{equation.4.213}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.4}Controle das juntas do manipulador robótico}{72}{subsection.4.16.4}}
\newlabel{sec_controle_PD_juntas}{{4.16.4}{72}{Controle das juntas do manipulador robótico}{subsection.4.16.4}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\abx@aux@cite{0}{craig2005}
\abx@aux@segm{0}{0}{craig2005}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\newlabel{eq_controle_PD_juntas}{{4.218}{73}{Controle das juntas do manipulador robótico}{equation.4.218}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\abx@aux@page{190}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.5}Estrutura em malha fechada}{73}{subsection.4.16.5}}
\@gls@reference{acronym}{hcw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{acronym}{cdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.6}Ganhos do controle PD}{73}{subsection.4.16.6}}
\newlabel{sec:controlePD_ganhos}{{4.16.6}{73}{Ganhos do controle PD}{subsection.4.16.6}{}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\abx@aux@cite{0}{ogata2010engenharia}
\abx@aux@segm{0}{0}{ogata2010engenharia}
\abx@aux@cite{0}{qi2022variable}
\abx@aux@segm{0}{0}{qi2022variable}
\abx@aux@cite{0}{qi2022variable}
\abx@aux@segm{0}{0}{qi2022variable}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\abx@aux@page{191}{74}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.7}Limitações}{74}{subsection.4.16.7}}
\abx@aux@page{192}{74}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{lqr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\abx@aux@cite{0}{qi2022variable}
\abx@aux@segm{0}{0}{qi2022variable}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\abx@aux@page{193}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.8}Justificativa da escolha}{75}{subsection.4.16.8}}
\abx@aux@page{194}{75}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.9}Critério de acoplamento e detecção de sucesso}{75}{subsection.4.16.9}}
\newlabel{subsec:criterio_acoplamento_sucesso}{{4.16.9}{75}{Critério de acoplamento e detecção de sucesso}{subsection.4.16.9}{}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_resultados}{{5}{77}{Resultados}{chapter.5}{}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{hcw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussão}{78}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Discussao}{{6}{78}{Discussão}{chapter.6}{}}
\@gls@reference{acronym}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{acronym}{rvdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusão}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Conclusao}{{7}{79}{Conclusão}{chapter.7}{}}
\abx@aux@page{195}{80}
\abx@aux@page{196}{80}
\abx@aux@page{197}{80}
\abx@aux@page{198}{80}
\abx@aux@page{199}{80}
\abx@aux@page{200}{80}
\abx@aux@page{201}{80}
\abx@aux@page{202}{80}
\abx@aux@page{203}{80}
\abx@aux@page{204}{80}
\abx@aux@page{205}{81}
\abx@aux@page{206}{81}
\abx@aux@page{207}{81}
\abx@aux@page{208}{81}
\abx@aux@page{209}{81}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{210}{81}
\abx@aux@page{211}{81}
\abx@aux@page{212}{81}
\abx@aux@page{213}{81}
\abx@aux@page{214}{81}
\abx@aux@page{215}{82}
\abx@aux@page{216}{82}
\abx@aux@page{217}{82}
\abx@aux@page{218}{82}
\abx@aux@page{219}{82}
\abx@aux@page{220}{82}
\abx@aux@page{221}{82}
\abx@aux@page{222}{82}
\abx@aux@page{223}{82}
\abx@aux@page{224}{82}
\abx@aux@page{225}{82}
\abx@aux@page{226}{82}
\abx@aux@page{227}{83}
\abx@aux@page{228}{83}
\abx@aux@page{229}{83}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{230}{83}
\abx@aux@page{231}{83}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{232}{83}
\abx@aux@page{233}{83}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Posição e velocidade no referencial inercial}{84}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Parâmetros físicos do perseguidor}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Parâmetros de controle}{86}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Códigos computacionais}{87}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\newlabel{LastPage}{{D}{88}{Códigos computacionais}{page.88}{}}
\gdef\lastpage@lastpage{88}
\gdef\lastpage@lastpageHy{88}
\abx@aux@read@bbl@mdfivesum{1E03B70D49958604678F4C963925912F}
\abx@aux@defaultrefcontext{0}{arantes2010far}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astrom1995pid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{debruijn2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capolupo2017heuristic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{craig2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geradin2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{featherstone2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fehse2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fiori2024modeling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fonseca2016dynamics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fonseca2019kinematics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{halliday_resnick_walker_fundamentos1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hill1878}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khalil2002nonlinear}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lynch2017modern}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahendrakar2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{technicalreportsoyuz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murray1994mathematical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{na2019vision}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ogata2010engenharia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ortolano2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qi2022variable}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{razak2007industrial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santos2023physics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santos2022uncertainty}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santos2022machine}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SaraivaKeplerAula}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sherrill2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sciavicco_siciliano2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spong2006robot}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{starek2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{symon1979}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vallado2007fundamentals}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2003KinematicsDynamics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weberHohmann}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wie2008space}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilde2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xie2016applications}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xue2007linear}{nty/global//global/global/global}
\gdef \@abspage@last{88}
