\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{22}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivação}{23}{section.1.1}
\contentsline {section}{\numberline {1.2}Pergunta de pesquisa}{24}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{24}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo geral}{24}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{24}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Metodologia}{25}{section.1.4}
\contentsline {section}{\numberline {1.5}Estrutura do documento}{25}{section.1.5}
\contentsline {chapter}{\numberline {2}Revisão da literatura}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamentos e obras de referência}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Estudos sobre \gls {rvdb} e aproximação relativa}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Estimação de pose do alvo e percepção relativa em operações de proximidade}{30}{section.2.3}
\contentsline {section}{\numberline {2.4}Sistemas acoplados espaçonave--manipulador}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Controle com reação nula e manipuladores \textit {free-floating}}{35}{section.2.5}
\contentsline {section}{\numberline {2.6}Planejamento, autonomia e técnicas recentes aplicadas a operações de proximidade}{37}{section.2.6}
\contentsline {section}{\numberline {2.7}Síntese crítica da literatura e posicionamento da dissertação}{39}{section.2.7}
\contentsline {chapter}{\numberline {3}Procedimento da simulação}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Escopo}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Fases da missão de \gls {rvdb}}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Premissas adotadas para a simulação}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Órbita inicial}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Aproximação de longa distância}{46}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Fluxo da aproximação de longa distância}{47}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Aproximação de curta distância}{49}{section.3.6}
\contentsline {section}{\numberline {3.7}Aproximação final}{53}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Implementação da aproximação final no Simulink}{54}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Movimentação do manipulador robótico}{56}{section.3.8}
\contentsline {section}{\numberline {3.9}Reação da espaçonave}{57}{section.3.9}
\contentsline {section}{\numberline {3.10}Modos de operação}{59}{section.3.10}
\contentsline {section}{\numberline {3.11}Referenciais}{60}{section.3.11}
\contentsline {chapter}{\numberline {4}Formulação Matemática}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Dinâmica orbital}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}O problema dos dois corpos: Movimento absoluto e relativo}{62}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Equações do Movimento Orbital e Manobras Associadas ao Problema de RVD/B}{66}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Detalhes sobre a geometria da órbita do perseguidor}{67}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Movimento orbital relativo aplicado em missão de \gls {rvdb}}{68}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Equações de Hill/CW}{72}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Equações do Movimento de Atitude em \gls {rvdb}}{74}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Equações de Euler para um corpo rígido em órbita circular}{74}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Equações Diferenciais da Cinemática}{79}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Matriz de cossenos diretores}{79}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Ângulos de Euler}{81}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Quaternions e justificativa de sua utilização}{83}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Matriz de inércia}{85}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Equações do Movimento da Atitude Relativa entre as espaçonaves perseguidora e alvo}{87}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Espaçonave Tipo Manipulador Robótico}{88}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Propósito e Arquitetura}{88}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Convenção para fixar sistemas de coordenadas aos elos}{89}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Convenção e descrição dos elos do manipulador robótico}{89}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Tabela de Denavit--Hartenberg}{90}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Transformações entre elos}{91}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Cinemática Diferencial e Jacobiano}{92}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Construção do Jacobiano}{93}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Interpretação geométrica da Jacobiana}{93}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Contribuição da junta revoluta}{93}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Síntese geométrica}{93}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Jacobiano angular}{94}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Singularidades e interpretação geométrica}{94}{section.4.7}
\contentsline {section}{\numberline {4.8}Cinemática Inversa}{95}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Erro operacional}{95}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Erro de orientação}{95}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Velocidade cartesiana desejada}{96}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Lei de cinemática diferencial inversa}{96}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Pseudo-inversa amortecida}{97}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}Integração da lei diferencial}{97}{subsection.4.8.6}
\contentsline {subsection}{\numberline {4.8.7}Formulação da dinâmica acoplada}{97}{subsection.4.8.7}
\contentsline {section}{\numberline {4.9}Energia cinética}{98}{section.4.9}
\contentsline {section}{\numberline {4.10}Velocidades linear e angular}{100}{section.4.10}
\contentsline {section}{\numberline {4.11}Equações de Lagrange e estrutura das forças de inércia}{104}{section.4.11}
\contentsline {section}{\numberline {4.12}Momentos de inércia}{108}{section.4.12}
\contentsline {section}{\numberline {4.13}Quantidade de movimento angular do sistema}{109}{section.4.13}
\contentsline {section}{\numberline {4.14}Translação da espaçonave}{110}{section.4.14}
\contentsline {section}{\numberline {4.15}Formulação do Problema de Controle}{111}{section.4.15}
\contentsline {section}{\numberline {4.16}Técnica de controle aplicada}{111}{section.4.16}
\contentsline {subsection}{\numberline {4.16.1}Transferência de Hohmann}{111}{subsection.4.16.1}
\contentsline {subsubsection}{\numberline {4.16.1.1}Etapas da manobra}{112}{subsubsection.4.16.1.1}
\contentsline {subsection}{\numberline {4.16.2}Controle Proporcional--Derivativo (PD)}{113}{subsection.4.16.2}
\contentsline {subsection}{\numberline {4.16.3}Controle de atitude da espaçonave}{113}{subsection.4.16.3}
\contentsline {subsection}{\numberline {4.16.4}Controle das juntas do manipulador robótico}{115}{subsection.4.16.4}
\contentsline {subsection}{\numberline {4.16.5}Estrutura em malha fechada}{116}{subsection.4.16.5}
\contentsline {subsection}{\numberline {4.16.6}Ganhos do controle PD}{116}{subsection.4.16.6}
\contentsline {subsection}{\numberline {4.16.7}Limitações}{117}{subsection.4.16.7}
\contentsline {subsection}{\numberline {4.16.8}Justificativa da escolha}{117}{subsection.4.16.8}
\contentsline {subsection}{\numberline {4.16.9}Critério de acoplamento e detecção de sucesso}{118}{subsection.4.16.9}
\contentsline {chapter}{\numberline {5}Resultados}{119}{chapter.5}
\contentsline {section}{\numberline {5.1}Linha do tempo}{119}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Comparativo entre cenários}{121}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Aproximação de longa distância}{122}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Raio orbital do perseguidor ao longo do tempo}{125}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Consumo de Delta-V}{126}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Cenários}{126}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}Longitude relativa ao alvo no instante da queima}{127}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}Comparativo entre os cenários}{128}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {5.2.3.3}Consumo de Delta-V}{129}{subsubsection.5.2.3.3}
\contentsline {subsubsection}{\numberline {5.2.3.4}Elementos orbitais}{129}{subsubsection.5.2.3.4}
\contentsline {section}{\numberline {5.3}Aproximação de curta distância}{130}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Velocidade relativa}{132}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Tempos de estabilização da posição}{134}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Picos de posição, velocidade e aceleração de controle}{137}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Efeito da saturação de velocidade relativa}{139}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Aproximação final}{140}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Evolução da atitude e modos de operação}{140}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Dinâmica da espaçonave e torques de controle}{142}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}Velocidade angular da espaçonave robótica}{142}{subsubsection.5.4.2.1}
\contentsline {subsubsection}{\numberline {5.4.2.2}Aceleração angular da espaçonave robótica}{143}{subsubsection.5.4.2.2}
\contentsline {subsubsection}{\numberline {5.4.2.3}Torque de controle de atitude da espaçonave robótica}{145}{subsubsection.5.4.2.3}
\contentsline {subsubsection}{\numberline {5.4.2.4}Torques de reação da espaçonave robótica}{146}{subsubsection.5.4.2.4}
\contentsline {subsubsection}{\numberline {5.4.2.5}Compensação do acoplamento dinâmico}{147}{subsubsection.5.4.2.5}
\contentsline {subsection}{\numberline {5.4.3}Movimento das juntas e apontamento da referência da cinemática inversa}{148}{subsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.3.1}Velocidades das juntas}{149}{subsubsection.5.4.3.1}
\contentsline {subsubsection}{\numberline {5.4.3.2}Torque de controle nas juntas}{150}{subsubsection.5.4.3.2}
\contentsline {subsubsection}{\numberline {5.4.3.3}Erro de apontamento}{151}{subsubsection.5.4.3.3}
\contentsline {subsection}{\numberline {5.4.4}Alinhamento da ferramenta com a porta de acoplamento}{152}{subsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.4.1}Ângulo de alinhamento}{152}{subsubsection.5.4.4.1}
\contentsline {subsubsection}{\numberline {5.4.4.2}Componentes do eixo da ferramenta no referencial $\{0\}$}{153}{subsubsection.5.4.4.2}
\contentsline {subsubsection}{\numberline {5.4.4.3}Produto escalar como métrica de colinearidade}{154}{subsubsection.5.4.4.3}
\contentsline {subsubsection}{\numberline {5.4.4.4}Decomposição do produto escalar por eixo}{155}{subsubsection.5.4.4.4}
\contentsline {subsubsection}{\numberline {5.4.4.5}Erro de posição da ferramenta durante o alinhamento}{155}{subsubsection.5.4.4.5}
\contentsline {subsubsection}{\numberline {5.4.4.6}Instantes característicos e coerência entre métricas}{156}{subsubsection.5.4.4.6}
\contentsline {subsubsection}{\numberline {5.4.4.7}Avanço longitudinal do efetuador final em relação ao plano da porta}{157}{subsubsection.5.4.4.7}
\contentsline {subsection}{\numberline {5.4.5}Síntese dos resultados de alinhamento}{158}{subsection.5.4.5}
\contentsline {chapter}{\numberline {6}Discussão}{159}{chapter.6}
\contentsline {section}{\numberline {6.1}Comparação com a literatura}{159}{section.6.1}
\contentsline {section}{\numberline {6.2}Contribuições do trabalho}{161}{section.6.2}
\contentsline {section}{\numberline {6.3}Lições aprendidas com a simulação e os resultados}{161}{section.6.3}
\contentsline {section}{\numberline {6.4}Limitações do trabalho}{162}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusão}{163}{chapter.7}
\contentsline {section}{\numberline {7.1}Atingimento dos objetivos do trabalho}{163}{section.7.1}
\contentsline {section}{\numberline {7.2}Resumo das contribuições}{163}{section.7.2}
\contentsline {section}{\numberline {7.3}Relevância do trabalho}{164}{section.7.3}
\contentsline {section}{\numberline {7.4}Trabalhos futuros}{164}{section.7.4}
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\SetAppendixTocName {Ap\^endice}
\contentsline {chapter}{\numberline {A}Posição e velocidade no referencial inercial}{174}{appendix.A}
\contentsline {chapter}{\numberline {B}Parâmetros físicos do perseguidor}{177}{appendix.B}
\contentsline {section}{\numberline {B.1}Geometria, massa e centros de massa (SI)}{177}{section.B.1}
\contentsline {section}{\numberline {B.2}Componentes do tensor de inércia (SI)}{178}{section.B.2}
\contentsline {section}{\numberline {B.3}Componentes de inércia dos conjuntos combinados (SI)}{179}{section.B.3}
\contentsline {section}{\numberline {B.4}Massas do perseguidor}{180}{section.B.4}
\contentsline {section}{\numberline {B.5}Limites das juntas do manipulador robótico}{180}{section.B.5}
\contentsline {chapter}{\numberline {C}Parâmetros de controle}{181}{appendix.C}
\contentsline {section}{\numberline {C.1}Tempo de simulação e discretizações auxiliares}{181}{section.C.1}
\contentsline {section}{\numberline {C.2}Saturações e limites da dinâmica de Lagrange}{181}{section.C.2}
\contentsline {section}{\numberline {C.3}Controle PD de atitude do perseguidor (modo não operacional)}{182}{section.C.3}
\contentsline {section}{\numberline {C.4}Controle PD de atitude da espaçonave (modo operacional).}{182}{section.C.4}
\contentsline {section}{\numberline {C.5}Controle do manipulador robótico}{183}{section.C.5}
\contentsline {section}{\numberline {C.6}Critério de ativação do modo operacional do \gls {mr}}{183}{section.C.6}
\contentsline {section}{\numberline {C.7}Resumo de modos (missão)}{184}{section.C.7}
\contentsline {section}{\numberline {C.8}Critérios de transição e sucesso no acoplamento}{184}{section.C.8}
\contentsline {section}{\numberline {C.9}Critério de acoplamento e detecção de sucesso}{184}{section.C.9}
\contentsline {chapter}{\numberline {D}Códigos computacionais}{186}{appendix.D}
\SetAppendixTocName {Anexo}
